<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="j3aiy4sqk0svxoasl_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="TUserClient.IsValidUser" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::17gohhsiq0s1ztqdl_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="20,20,59,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::tiwt9b74r0s841arm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="99,20,116,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::4xd6qg8g81s4rvrjs_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="235,20,131,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::s7gi551m91skn7osm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="386,20,125,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::9qb1rmn0s1skgkwum_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="531,20,125,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::u4rs55t512si0ttgr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="676,20,125,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::moa2crom92s0v4m9o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="821,20,125,562" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::380b5qn8t0s0avg3i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="24,58,10,460" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::0hzk1i70u0szd4rst_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="53,58,10,460" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ub9pkgb7u0sutewlk_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="54,78" />
      <property name="seq_targetAnchor" value="152,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::g5ndtqjh71st7w8fp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,136" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::58flxam191sr60l5n_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,98,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::d0a50am191s1n0urp_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,118" />
      <property name="seq_targetAnchor" value="295,118" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::8da2736t91sddjihr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,127,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::vtsxx36t91sw1309l_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,147" />
      <property name="seq_targetAnchor" value="443,147" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::88qo4s9pr1s7dx70k_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,156,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ggu9ls9pr1suwl5th_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,176" />
      <property name="seq_targetAnchor" value="443,176" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::4wy0toi3s1saogfxn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,185,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0h44ioi3s1s93tgbj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,205" />
      <property name="seq_targetAnchor" value="443,205" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::a15xnve992so05h3o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,402,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::o32icve992spkjfuj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,422" />
      <property name="seq_targetAnchor" value="443,422" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::j7mi0mn0s1suhdfzn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,228,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::gdodsmn0s1s0llcem_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,248" />
      <property name="seq_targetAnchor" value="588,248" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::7stgdksgs1ssc9rrp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,257,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::7le7qixns1sred2om_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,277" />
      <property name="seq_targetAnchor" value="588,277" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::86v065t512sju9umm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,286,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::a12el5t512sy0qmrj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,306" />
      <property name="seq_targetAnchor" value="588,306" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::42v6t3yb12ssy5w7l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,315,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ulp403yb12skqq5tk_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,335" />
      <property name="seq_targetAnchor" value="733,335" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::kyw3n13j12sn0tiei_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,344,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ot4zh13j12s6b952f_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,364" />
      <property name="seq_targetAnchor" value="733,364" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::4bu6wx0292sa2q2sp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,373,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::900f2x0292slf30ll_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,393" />
      <property name="seq_targetAnchor" value="733,393" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::ljiodrom92s29wflf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,431,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::hgy88rom92slud2fj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,451" />
      <property name="seq_targetAnchor" value="878,451" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::lwvd7ny002sknbe0i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,460,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::6w1opny002sii1ups_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,480" />
      <property name="seq_targetAnchor" value="878,480" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::0pj54nw5g2sophq3n_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="57,489,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::gqfwcnw5g2ssnttpr_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,509" />
      <property name="seq_targetAnchor" value="878,509" />
      <property name="seq_bendpoints" value="" />
    </reference>
  </view>
  <link uin="8kxjjjnbq0sdoogtm_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="1" />
    <participant referencedUin="design:view:::j3aiy4sqk0svxoasl_v" role="Client" />
    <participant referencedUin="design:node:::g7c0ondyp0seys93f_n" role="Supplier" />
  </link>
</nodeSet>