//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
//
//   fxc /Tps_2_0 /Fc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\ambient.ps.fxc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\ambient.dxps
//    /Zpc
//
//
// Parameters:
//
//   sampler2D ambientMap;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ambientMap   s2       1
//

    ps_2_0
    def c0, 1, 0, 0, 0
    dcl t0.xy
    dcl_2d s2
    texld r0, t0, s2
    mov r0.w, c0.x
    mov oC0, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
