//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
//
//   fxc /Tvs_1_1 /Fc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\composition.vs.fxc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\composition.dxvs
//    /Zpc
//
//
// Parameters:
//
//   float4x4 uCameraMatrix;
//   float4 uEyePosition;
//   float4 uSunPosition;
//   float4x4 uTransformation;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   uCameraMatrix   c0       4
//   uTransformation c4       3
//   uSunPosition    c7       1
//   uEyePosition    c8       1
//

    vs_1_1
    def c9, 1, 0, 2, -1
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color1 v3
    mad r1, v0.xyzx, c9.xxxy, c9.yyyx
    mov r0.w, c9.x
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5
    dp4 r0.z, r1, c6
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp3 r2.x, v1, c4
    dp3 r2.y, v1, c5
    mad r3.xyz, c9.z, v3, c9.w
    dp3 r2.z, v1, c6
    dp3 r1.x, r3, c4
    dp3 r1.y, r3, c5
    dp3 r1.z, r3, c6
    dp4 oPos.w, r0, c3
    mul r3.xyz, r2.yzxw, r1.zxyw
    mad oT5.xyz, r1.yzxw, r2.zxyw, -r3
    mov oT6.xyz, r2
    mov oT4.xyz, r1
    add oT2.xyz, -r0, c7
    add oT1.xyz, -r0, c8
    mov oT3.xyz, r0
    mov oD0, c9.y
    mov oT0.xy, v2

// approximately 25 instruction slots used
