//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
//
//   fxc /Tps_2_0 /Fc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\composition.ps.fxc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\composition.dxps
//    /Zpc
//
//
// Parameters:
//
//   sampler2D ambientMap;
//   sampler2D duffuseMap;
//   sampler2D normalMap;
//   float4 uAmbientColor;
//   float4 uSunColor;
//   float4 uSunPosition;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   uSunPosition  c0       1
//   uAmbientColor c1       1
//   uSunColor     c2       1
//   duffuseMap    s0       1
//   normalMap     s1       1
//   ambientMap    s2       1
//

    ps_2_0
    def c3, 1, 0, -0.00100000005, -0.5
    dcl t0.xy
    dcl t1.xyz
    dcl t2.xyz
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, t0, s0
    add r1.w, r0.w, c3.z
    cmp r1.w, r1.w, c3.y, c3.x
    mov r1, -r1.w
    texkill r1
    texld r1, t0, s1
    texld r2, t0, s2
    add r1.xyz, r1, c3.w
    add r1.xyz, r1, r1
    mul r3.xyz, r1.y, t5
    mad r3.xyz, t4, r1.x, r3
    mad r1.xyz, t6, r1.z, r3
    nrm r3.xyz, r1
    dp3 r1.x, t2, r3
    add r2.w, r1.x, r1.x
    mad r4.xyz, r2.w, r3, -t2
    nrm r1.xyz, r4
    nrm r4.xyz, t1
    dp3 r1.x, r1, r4
    max r2.w, r1.x, c3.y
    add r1.xyz, -t3, c0
    mul r3.w, r2.w, r2.w
    dp3 r1.x, r1, r1
    rsq r2.w, r1.x
    rcp r2.w, r2.w
    mov r4.w, c3.x
    mad r4.w, r2.w, -c0.w, r4.w
    max r2.w, r4.w, c3.y
    mul r1.w, r1.w, r2.w
    mul r1.xyz, r3.w, r1.w
    nrm r4.xyz, t2
    dp3_sat r3.x, r3, r4
    mul r1.w, r2.w, r3.x
    add r2.xyz, r2, c1
    mad r3.xyz, c2, r1.w, r2
    min r2.xyz, r3, c3.x
    mul r0.xyz, r0, r2
    mov r1.w, r0.w
    add r0, r0, r1
    mov oC0, r0

// approximately 48 instruction slots used (4 texture, 44 arithmetic)
