//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
//
//   fxc /Tps_2_0 /Fc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\specular.ps.fxc
//    C:\Users\Maciek\Desktop\DaThoX Pulsar\bin\..\shared\shaders\specular.dxps
//    /Zpc
//
//
// Parameters:
//
//   sampler2D normalMap;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   normalMap    s1       1
//

    ps_2_0
    def c0, 1, 0, 0, 0
    dcl t0.xy
    dcl_2d s1
    texld r0, t0, s1
    mov r0.xyz, r0.w
    mov r0.w, c0.x
    mov oC0, r0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)
