	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B25D8A09-0A8C-4CFF-8068-6FDE11E44EC0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Desktop\AnimationApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="iOS-iPad\iOSAnimationDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AnimationApp">
			<MSBuild Projects="Desktop\AnimationApp.dproj"/>
		</Target>
		<Target Name="AnimationApp:Clean">
			<MSBuild Projects="Desktop\AnimationApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AnimationApp:Make">
			<MSBuild Projects="Desktop\AnimationApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="iOSAnimationDemo">
			<MSBuild Projects="iOS-iPad\iOSAnimationDemo.dproj"/>
		</Target>
		<Target Name="iOSAnimationDemo:Clean">
			<MSBuild Projects="iOS-iPad\iOSAnimationDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="iOSAnimationDemo:Make">
			<MSBuild Projects="iOS-iPad\iOSAnimationDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AnimationApp;iOSAnimationDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AnimationApp:Clean;iOSAnimationDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AnimationApp:Make;iOSAnimationDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
