<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="dqli3wdo8hn28ix2q_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="TLocationMigration.StateToClientDataSet" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::pqdhnj90dhn3k8x9f_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="20,20,59,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::h77vdanudhn5tcjlq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="99,20,158,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::3ohylj6ekhn0dkcmi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="277,20,119,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::9ccn4i9m0inzaflqm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="416,397,136,864" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::yayo67sdain6nx03k_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="572,20,105,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::5tp0pd4bcinfsiimq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="697,20,105,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::14q99q6vdinfdl3yn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="822,20,123,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::t590qepmeinr5m66h_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="965,20,91,1241" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::kbyr2648fin5hz2dk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1076,651,136,610" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::25o85e4zfhnembf2r_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="24,58,10,1139" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::w7e4t3nqghnold6hj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="74,58,10,1139" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::t8uq43nqghn8702sm_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="54,78" />
      <property name="seq_targetAnchor" value="173,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::iqcl9mpqbin2gi4wh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,417,10,679" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::82wd18p6lhn83gpvj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,78,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::psq668p6lhnxp8bmp_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,98" />
      <property name="seq_targetAnchor" value="331,98" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::8pifd9ahnhnnectfp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,107,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::736cn9ahnhnwddx0i_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,127" />
      <property name="seq_targetAnchor" value="331,127" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::nfx8khna8ine9oeet_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,136,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::rhfs1hna8in65o75o_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,156" />
      <property name="seq_targetAnchor" value="331,156" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::00nwfesh8ing8yqfk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,165,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::7gwz8esh8inpfp0ft_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,185" />
      <property name="seq_targetAnchor" value="331,185" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::d9avc92w8inv5frms_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,194,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0mioc92w8in199abj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,214" />
      <property name="seq_targetAnchor" value="331,214" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::k0dwr6739in88t0ln_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,223,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0aukc6739inegsfsn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,243" />
      <property name="seq_targetAnchor" value="331,243" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::7zsc63b09infa55yg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,252,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::l0dxd0gg9inuhrvol_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,272" />
      <property name="seq_targetAnchor" value="331,272" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::odt7hxkn9in9t2iqt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,281,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::qmo07xkn9in8yhmmk_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,301" />
      <property name="seq_targetAnchor" value="331,301" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::w3fj1upu9inbcm5xm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,310,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::chmahupu9in1ieete_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,330" />
      <property name="seq_targetAnchor" value="331,330" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::5p8stru10in5n0l8f_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,339,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::5up0mru10ini220xt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,359" />
      <property name="seq_targetAnchor" value="331,359" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::mi6anl4f0inf48rop_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,368,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::fv2vxl4f0inm49per_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,388" />
      <property name="seq_targetAnchor" value="331,388" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::erw5fl1kgino8783p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,922,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::vhfvil1kginqts2lk_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,942" />
      <property name="seq_targetAnchor" value="331,942" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::m901gi6rginjt7aiq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,951,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::cnbihi6rgincobnem_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,971" />
      <property name="seq_targetAnchor" value="331,971" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::r7zwbcf5hin08kbdh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,980,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::gqwy7cf5hin1vwoah_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1000" />
      <property name="seq_targetAnchor" value="331,1000" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::nhdyx032sqnj0k6dr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,1009,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::qwno2032sqn17rqtj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1029" />
      <property name="seq_targetAnchor" value="331,1029" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::cagfk1hmsqnub625p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,1038,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::7xw0h1hmsqn5b7lul_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1058" />
      <property name="seq_targetAnchor" value="331,1058" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::zdescgb41rniyicqk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,1067,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::iulc7gb41rnhz68wo_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1087" />
      <property name="seq_targetAnchor" value="331,1087" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::h0sp1dga1rni7wrvl_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,1096,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::bxg8valh1rncitupn_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1116" />
      <property name="seq_targetAnchor" value="331,1116" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::uo0fvr465rnst66fg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="54,1125,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::prkpcr465rn6qd93r_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,1145" />
      <property name="seq_targetAnchor" value="331,1145" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::mus4m0n7ain75jxag_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="63,40,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::nuvia0n7ainnlwvws_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,417" />
      <property name="seq_targetAnchor" value="416,417" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::ix79wowcginwo4m2r_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="63,474,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::09yqmo9c5rnnmzmhk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="63,791,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::g0tdpo9c5rnqasp9i_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,1188" />
      <property name="seq_targetAnchor" value="479,1188" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::x4k4by6zainswpk5m_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="47,446,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::29n7ey6zain5n90so_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="183,466" />
      <property name="seq_targetAnchor" value="619,466" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::h95qg8dpcini06v5t_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="47,495,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::rni448dpcin4dpeli_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,515" />
      <property name="seq_targetAnchor" value="744,515" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::n6a4tq6vdin785nup_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="56,524,10,384" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::6i0i4na2ein8h6b3r_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="188,544" />
      <property name="seq_targetAnchor" value="878,544" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::zmxsehkfein3cql2p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,20,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::17yso9z0finbzf8hg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,78,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::gwaqc648finffac0q_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,107,10,69" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ug4yr0dlfin6jxc1p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,200,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::u2zdg0dlfinbtlm3q_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="888,734" />
      <property name="seq_targetAnchor" value="893,744" />
      <property name="seq_bendpoints" value="918,734,918,744" />
      <property name="seq_bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::luqk2umzfinll8gtp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,229,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::gelktrr6gin3yh3wi_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,258,10,112" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ankbjrr6ginzhgvgh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,49,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::z2sl7owcginscfsoh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="888,871" />
      <property name="seq_targetAnchor" value="489,871" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::ezftxbutein6dl17o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,573,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::j5zoqbuteinzcyqsg_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="888,593" />
      <property name="seq_targetAnchor" value="1005,593" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::8hqk6rr6ginhj3yhj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,802,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::syx0vrr6gin41vp5i_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="893,822" />
      <property name="seq_targetAnchor" value="1005,822" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::730mw648fin9q90rl_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="63,40,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::85mk2648fin96vduo_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="893,671" />
      <property name="seq_targetAnchor" value="1076,671" />
      <property name="seq_bendpoints" value="" />
    </reference>
  </view>
  <link uin="0n52om43dhntqjpop_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="1" />
    <participant referencedUin="design:view:::dqli3wdo8hn28ix2q_v" role="Client" />
    <participant referencedUin="design:node:::gyjbesuochnuwvqrf_n" role="Supplier" />
  </link>
</nodeSet>