	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'">
			<DeployFile Include="spain-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>spain-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="canada-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>canada-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="us-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>us-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\FlagsProj">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>FlagsProj</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Include="spain-flag.gif">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>spain-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\FlagsProj.icns">
				<RemoteDir>FlagsProj.app\Contents\Resources\</RemoteDir>
				<RemoteName>FlagsProj.icns</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\FlagsProj.rsm">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>FlagsProj.rsm</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>libcgunwind.1.0.dylib</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\FlagsProj.info.plist">
				<RemoteDir>FlagsProj.app\Contents\</RemoteDir>
				<RemoteName>Info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="canada-flag.gif">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>canada-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="us-flag.gif">
				<RemoteDir>FlagsProj.app\Contents\MacOS\</RemoteDir>
				<RemoteName>us-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win32\Debug\FlagsProj.exe">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>FlagsProj.exe</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Include="spain-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>spain-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win32\Debug\FlagsProj.rsm">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>FlagsProj.rsm</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="canada-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>canada-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="us-flag.gif">
				<RemoteDir>FlagsProj\</RemoteDir>
				<RemoteName>us-flag.gif</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
	</Project>
