[Layout5]
Coordinates=724,642,53,33
Visible=False

[ButtonBack]
Coordinates=894,10,72,33
Visible=False

[ActionAddCancel]
Coordinates=550,1,100,33

[EditEditTitle]
Coordinates=383,1114,74,51

[MemoEditContent]
Coordinates=369,1225,102,51
Visible=True

[RefreshList]
Coordinates=561,10,70,33
Visible=False

[ActionAdd]
Coordinates=550,53,66,33

[ButtonSaveAdd]
Coordinates=229,642,91,33
Visible=False

[ActionBack]
Coordinates=550,105,70,33

[ActionEdit]
Coordinates=550,157,65,33

[ActionPrior]
Coordinates=550,209,70,33

[ActionRefresh]
Coordinates=550,261,84,33

[EditAddTitle]
Coordinates=383,1003,74,51

[EditTitle]
Coordinates=393,670,54,51

[ActionEditCancel]
Coordinates=550,417,99,33

[TabItemEdit]
Coordinates=10,719,73,33
Visible=False

[TabControl1]
Coordinates=809,719,74,33
Visible=False

[ButtonCancelAdd]
Coordinates=767,10,101,33
Visible=False

[ActionNext]
Coordinates=323,426,68,33

[ToolBar4]
Coordinates=469,719,58,33
Visible=False

[TabItemDetails]
Coordinates=272,719,87,33
Visible=False

[ActionEditSave]
Coordinates=17,426,89,33

[ButtonEditCancel]
Coordinates=103,642,100,33
Visible=False

[TabItemAdd]
Coordinates=917,642,73,33
Visible=False

[ButtonEditSave]
Coordinates=607,642,91,33
Visible=False

[TabItemList]
Coordinates=632,719,72,33
Visible=False

[ButtonAdd]
Coordinates=10,642,67,33
Visible=False

[ActionDelete]
Coordinates=688,365,77,33

[ActionAddSave]
Coordinates=688,417,90,33

[ActionList1]
Coordinates=688,469,70,33

[ToolBar1]
Coordinates=188,719,58,33
Visible=False

[BindingsList1]
Coordinates=550,1,82,33

[BindSource1]
Coordinates=193,739,89,357

[ButtonDelete]
Coordinates=482,10,78,33
Visible=False

[ButtonEdit]
Coordinates=456,642,66,33
Visible=False

[]
Coordinates=1652,1856,59,33
Visible=False

[ActionLogout]
Coordinates=701,108,81,33

[ActionLogin]
Coordinates=120,78,74,33

[ActionSignup]
Coordinates=701,163,81,33

[NotesClientModule.BackendEndpointUpdateNote]
Coordinates=10,1596,255,123

[NotesClientModule.BackendAuth1]
Coordinates=10,1745,182,87

[ActionForward]
Coordinates=915,556,87,33

[NotesClientModule.BackendEndpointGetNote]
Coordinates=291,1596,238,123

[NotesClientModule.BackendEndpointGetNotes]
Coordinates=1179,1596,243,105

[NotesClientModule.BackendEndpointDeleteNote]
Coordinates=1722,10,251,123

[ToolBar2]
Coordinates=135,462,58,33
Visible=False

[NotesClientModule.BackendEndpointAddNote]
Coordinates=1761,1596,240,105

[ButtonNext]
Coordinates=511,316,69,33
Visible=False

[LayoutTabControl]
Coordinates=707,556,103,33
Visible=False

[MemoAddContent]
Coordinates=10,892,103,51
Visible=True

[Layout1]
Coordinates=660,1268,53,33
Visible=False

[Layout2]
Coordinates=258,1268,53,33
Visible=False

[EditCreatedBy]
Coordinates=378,781,85,51

[LabelCreatedBy]
Coordinates=10,1268,92,33
Visible=False

[EditAssignedTo]
Coordinates=374,265,92,51

[LabelAssignedTo]
Coordinates=825,1745,100,33
Visible=False

[LabelStatus]
Coordinates=164,1858,72,33
Visible=False

[Layout4]
Coordinates=459,1268,53,33
Visible=False

[ComboBoxAssignTo]
Coordinates=362,1447,116,123

[Label5]
Coordinates=1500,1745,46,33
Visible=False

[Layout3]
Coordinates=746,1268,53,33
Visible=False

[EditViewStatus]
Coordinates=376,892,88,51

[ActionTestConnection]
Coordinates=791,412,124,33

[NotesClientModule.BackendEndpointAddReminder]
Coordinates=1133,340,265,123

[NotesClientModule.BackendEndpointGetReminders]
Coordinates=1133,175,268,123

[GridLayout1]
Coordinates=919,197,75,33
Visible=False

[Layout12]
Coordinates=919,467,59,33
Visible=False

[Layout11]
Coordinates=1490,1858,59,33
Visible=False

[Layout10]
Coordinates=591,1858,59,33
Visible=False

[TabItemMessages]
Coordinates=101,70,103,33
Visible=False

[ListViewMessages]
Coordinates=927,787,105,195
Visible=True

[Button2]
Coordinates=42,70,53,33
Visible=False

[ToolBar6]
Coordinates=242,71,58,33
Visible=False

[ActionRefreshMessages]
Coordinates=242,123,133,33

[NotesClientModule.BackendEndpointGetMessages]
Coordinates=1439,1,264,105

[NotesClientModule.PushEvents1]
Coordinates=218,1745,175,87

[Label10]
Coordinates=589,1745,52,33
Visible=False

[Layout17]
Coordinates=2079,1858,59,33
Visible=False

[Layout18]
Coordinates=1575,1858,59,33
Visible=False

[ActionRefreshTaskMessages]
Coordinates=839,252,157,33

[ActionTaskMessages]
Coordinates=971,87,119,33

[NotesClientModule.BackendEndpointGetTaskMessages]
Coordinates=866,1596,287,123

[NotesClientModule.BackendEndpointGetUserMessages]
Coordinates=1448,1596,287,105

[NotesClientModule.BackendEndpointAddTaskMessage]
Coordinates=555,1596,285,123

[Button3]
Coordinates=746,1745,53,33
Visible=False

[LayoutNotificationAnimation]
Coordinates=1042,197,155,33

[Layout13]
Coordinates=1909,1858,59,33
Visible=False

[ButtonGotoNotification]
Coordinates=10,1858,128,33
Visible=False

[Layout19]
Coordinates=1739,1858,59,33
Visible=False

[LayoutNotification]
Coordinates=1218,1858,104,33
Visible=False

[TabItemMessageDetails]
Coordinates=761,1858,131,33
Visible=False

[MemoMessageDetails]
Coordinates=919,10,121,51
Visible=True

[TaskMessagesBindSource]
Coordinates=691,384,144,321

[MemoEditMessage]
Coordinates=926,454,107,51
Visible=True

[TabItemEditMessage]
Coordinates=1348,1858,116,33
Visible=False

[Button6]
Coordinates=951,1745,53,33
Visible=False

[ToolBar7]
Coordinates=2328,1858,58,33
Visible=False

[TabItemAddMessage]
Coordinates=347,1858,117,33
Visible=False

[Label15]
Coordinates=2059,1745,52,33
Visible=False

[Layout22]
Coordinates=1824,1858,59,33
Visible=False

[NotesClientModule.BackendEndpointDeleteTaskMessage]
Coordinates=1401,10,295,141

[NotesClientModule.BackendEndpointUpdateTaskMessage]
Coordinates=1076,10,299,141

[MemoTask]
Coordinates=387,1336,67,51

[MemoAddMessage]
Coordinates=504,510,107,51
Visible=True

[LabelNotificationsCaption]
Coordinates=1344,1745,141,33
Visible=False

[LabelNotificationSummary]
Coordinates=2216,1745,144,33
Visible=False

[SpeedButtonPrior]
Coordinates=346,642,102,33
Visible=False

[SpeedButtonNext]
Coordinates=657,10,100,33
Visible=False

[LabelToolBarCaption]
Coordinates=535,642,118,33
Visible=False

[ActionToolBarCaption]
Coordinates=688,53,123,33

[ButtonClearNotifications]
Coordinates=498,1856,135,33
Visible=False

[ActionClearNotifications]
Coordinates=0,234,134,33

[MultiView1]
Coordinates=1907,1856,67,33
Visible=False

[TimerShowNotificationPanel]
Coordinates=1255,1,153,33

[Label16]
Coordinates=1253,1856,52,33
Visible=False

[ListViewNotifications]
Coordinates=1069,10,118,141

[LayoutPriorNext]
Coordinates=10,1969,94,33
Visible=False

[Layout23]
Coordinates=2186,1856,59,33
Visible=False

[TasksClientModule.BackendEndpointAddNote]
Coordinates=1459,1707,241,33
Visible=False

[TasksClientModule.BackendEndpointUpdateTaskMessage]
Coordinates=1213,10,300,141

[TasksClientModule.BackendEndpointDeleteNote]
Coordinates=917,1707,252,33
Visible=False

[TasksClientModule.BackendEndpointGetTaskMessages]
Coordinates=603,1707,288,33
Visible=False

[TasksClientModule.BackendEndpointAddTaskMessage]
Coordinates=292,1707,285,33
Visible=False

[TasksClientModule.BackendEndpointGetNotes]
Coordinates=1726,1707,244,33
Visible=False

[TasksClientModule.BackendAuth1]
Coordinates=211,1856,183,33
Visible=False

[TasksClientModule.BackendEndpointGetNote]
Coordinates=1195,1707,238,33
Visible=False

[TasksClientModule.PushEvents1]
Coordinates=10,1856,175,33
Visible=False

[TasksClientModule.BackendEndpointUpdateNote]
Coordinates=10,1707,256,33
Visible=False

[TasksClientModule.BackendEndpointDeleteTaskMessage]
Coordinates=1539,10,296,141

[ListViewTasks]
Coordinates=376,10,89,195
Visible=True

[EditMessageCreatedBy]
Coordinates=915,232,128,51

[Label1]
Coordinates=815,1856,46,33
Visible=False

[Layout7]
Coordinates=209,1969,53,33
Visible=False

[Label9]
Coordinates=1181,1856,46,33
Visible=False

[EditTaskUpdatedAt]
Coordinates=366,559,109,51

[Layout14]
Coordinates=288,1969,59,33
Visible=False

[Layout6]
Coordinates=130,1969,53,33
Visible=False

[EditTaskCreatedAt]
Coordinates=367,1630,106,51

[Label7]
Coordinates=1031,1856,46,33
Visible=False

[Layout15]
Coordinates=1567,1856,59,33
Visible=False

[Label8]
Coordinates=1331,1856,46,33
Visible=False

[GridLayout2]
Coordinates=2085,1856,75,33
Visible=False

[EditMessageCreatedAt]
Coordinates=916,565,126,51
Visible=True

[Edit1]
Coordinates=959,1042,40,51

[Layout9]
Coordinates=1403,1856,53,33
Visible=False

[EditMessageKind]
Coordinates=929,121,100,51

[Label14]
Coordinates=737,1856,52,33
Visible=False

[Layout16]
Coordinates=1737,1856,59,33
Visible=False

[ImageList1]
Coordinates=242,225,68,33

[Layout21]
Coordinates=1822,1856,59,33
Visible=False

[Label18]
Coordinates=887,1856,52,33
Visible=False

[EditTaskTitle]
Coordinates=940,676,78,51

[Layout24]
Coordinates=2000,1856,59,33
Visible=False

[Label19]
Coordinates=659,1856,52,33
Visible=False

[EditCommentFor]
Coordinates=931,1153,97,51

[Label20]
Coordinates=420,1870,52,33
Visible=False

[Layout25]
Coordinates=1482,1856,59,33
Visible=False

[EditAddCommentFor]
Coordinates=921,343,117,51

[Label21]
Coordinates=59,1,52,51

[Layout26]
Coordinates=130,1,59,33

[EditMessagesFor]
Coordinates=0,0,99,51

[ComboBoxEditStatus]
Coordinates=370,376,100,123
Visible=True

[ButtonDeleteMessage]
Coordinates=2137,1745,53,33
Visible=False

[ButtonEditMessage]
Coordinates=667,1745,53,33
Visible=False

