[BackendEndpointAddNote]
Coordinates=167,143,144,105

[EMSProvider1]
Coordinates=371,231,84,33

[BackendEndpointUpdateNote]
Coordinates=175,10,159,123

[BackendEndpointGetNote]
Coordinates=344,10,141,123

[BackendEndpointDeleteNote]
Coordinates=10,10,155,123

[BackendEndpointGetNotes]
Coordinates=10,143,147,105

[BackendAuth1]
Coordinates=321,143,86,87

[BackendUsers1]
Coordinates=371,283,91,33

[PushEvents1]
Coordinates=156,142,79,87

[BackendEndpointGetTaskMessages]
Coordinates=0,0,191,123

[BackendEndpointAddTaskMessage]
Coordinates=523,1,188,123

[]
Coordinates=372,249,191,105

