{*******************************************************}
{                                                       }
{           CodeGear Delphi Runtime Library             }
{ Copyright(c) 2012-2022 Embarcadero Technologies, Inc. }
{              All rights reserved                      }
{                                                       }
{*******************************************************}

package BuildWinRTL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Windows 32/64 RTL Builder'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  System.Actions in 'common\System.Actions.pas',
  System.Character in 'common\System.Character.pas',
  System.Classes in 'common\System.Classes.pas',
  System.ConvUtils in 'common\System.ConvUtils.pas',
  System.DateUtils in 'common\System.DateUtils.pas',
  System.Diagnostics in 'common\System.Diagnostics.pas',
  System.Generics.Collections in 'common\System.Generics.Collections.pas',
  System.Generics.Defaults in 'common\System.Generics.Defaults.pas',
  System.Hash in 'common\System.Hash.pas',
  System.HelpIntfs in 'common\System.HelpIntfs.pas',
  System.IniFiles in 'common\System.IniFiles.pas',
  System.IOUtils in 'common\System.IOUtils.pas',
  System.Masks in 'common\System.Masks.pas',
  System.MaskUtils in 'common\System.MaskUtils.pas',
  System.Math in 'common\System.Math.pas',
  System.Math.Vectors in 'common\System.Math.Vectors.pas',
  System.Messaging in 'common\System.Messaging.pas',
  System.NetEncoding in 'common\System.NetEncoding.pas',
  System.ObjAuto in 'common\System.ObjAuto.pas',
  System.Permissions in 'common\System.Permissions.pas',
  System.RegularExpressions in 'common\System.RegularExpressions.pas',
  System.RegularExpressionsAPI in 'common\System.RegularExpressionsAPI.pas',
  System.RegularExpressionsConsts in 'common\System.RegularExpressionsConsts.pas',
  System.RegularExpressionsCore in 'common\System.RegularExpressionsCore.pas',
  System.RTLConsts in 'common\System.RTLConsts.pas',
  System.Rtti in 'common\System.Rtti.pas',
  System.Sqlite in 'common\System.Sqlite.pas',
  System.StartUpCopy in 'common\System.StartUpCopy.pas',
  System.StdConvs in 'common\System.StdConvs.pas',
  System.StrUtils in 'common\System.StrUtils.pas',
  System.SyncObjs in 'common\System.SyncObjs.pas',
  System.SysConst in 'sys\System.SysConst.pas',
  System.SysUtils in 'sys\System.SysUtils.pas',
  System.Threading in 'common\System.Threading.pas',
  System.TimeSpan in 'common\System.TimeSpan.pas',
  System.Types in 'sys\System.Types.pas',
  System.TypInfo in 'common\System.TypInfo.pas',
  System.UIConsts in 'common\System.UIConsts.pas',
  System.UITypes in 'common\System.UITypes.pas',
  System.VarCmplx in 'common\System.VarCmplx.pas',
  System.VarConv in 'common\System.VarConv.pas',
  System.Variants in 'sys\System.Variants.pas',
  System.VarUtils in 'sys\System.VarUtils.pas',
  System.Zip in 'common\System.Zip.pas',
  System.ZLib in 'common\System.ZLib.pas',
  System.ZLibConst in 'common\System.ZLibConst.pas',

  System.JSON in 'common\System.JSON.pas',
  System.JSON.BSON in 'common\System.JSON.BSON.pas',
  System.JSON.Builders in 'common\System.JSON.Builders.pas',
  System.JSON.Converters in 'common\System.JSON.Converters.pas',
  System.JSON.Readers in 'common\System.JSON.Readers.pas',
  System.JSON.Serializers in 'common\System.JSON.Serializers.pas',
  System.JSON.Types in 'common\System.JSON.Types.pas',
  System.JSON.Utils in 'common\System.JSON.Utils.pas',
  System.JSON.Writers in 'common\System.JSON.Writers.pas',
  System.JSONConsts in 'common\System.JSONConsts.pas',

  System.Net.FileClient in 'net\System.Net.FileClient.pas',
  System.Net.HTTPClientComponent in 'net\System.Net.HTTPClientComponent.pas',
  System.Net.Mime in 'net\System.Net.Mime.pas',
  System.Net.Socket in 'net\System.Net.Socket.pas',
  System.Net.URLClient in 'net\System.Net.URLClient.pas',
  System.NetConsts in 'net\System.NetConsts.pas',
  System.ImageList in 'common\System.ImageList.pas',
  System.PushNotification in 'common\System.PushNotification.pas',
  System.AnsiStrings in 'common\System.AnsiStrings.pas',
  System.Contnrs in 'common\System.Contnrs.pas',
  System.WideStrings in 'common\System.WideStrings.pas',
  System.WideStrUtils in 'common\System.WideStrUtils.pas',

  System.Odbc in 'common\System.Odbc.pas',

  System.Internal.DebugUtils in 'common\System.Internal.DebugUtils.pas',
  System.Internal.ExcUtils in 'sys\System.Internal.ExcUtils.pas',
  System.Internal.GenericsHlpr in 'sys\System.Internal.GenericsHlpr.pas',
  System.Internal.JSONHlpr in 'sys\System.Internal.JSONHlpr.pas',
  System.Internal.StrHlpr in 'sys\System.Internal.StrHlpr.pas',
  System.Internal.VarHlpr in 'sys\System.Internal.VarHlpr.pas',

  System.Analytics in 'common\System.Analytics.pas',
  System.Analytics.AppAnalytics in 'common\System.Analytics.AppAnalytics.pas',

  System.Beacon in 'net\System.Beacon.pas',
  System.Beacon.Common in 'net\System.Beacon.Common.pas',
  System.Beacon.Components in 'net\System.Beacon.Components.pas',
  System.Win.Beacon in 'net\System.Win.Beacon.pas',

  System.Bluetooth in 'net\System.Bluetooth.pas',
  System.Bluetooth.Components in 'net\System.Bluetooth.Components.pas',
  System.Win.Bluetooth in 'net\System.Win.Bluetooth.pas',
  System.Win.BluetoothWinRT in 'net\System.Win.BluetoothWinRT.pas',

  System.Sensors in 'common\System.Sensors.pas',
  System.Sensors.Components in 'common\System.Sensors.Components.pas',
  System.Win.Sensors in 'common\System.Win.Sensors.pas',

  System.Net.HTTPClient in 'net\System.Net.HTTPClient.pas',
  System.Net.HTTPClient.Win in 'net\System.Net.HTTPClient.Win.pas',

  System.Notification in 'common\System.Notification.pas',
  System.Win.Notification in 'common\System.Win.Notification.pas',

  System.Devices in 'common\System.Devices.pas',
  System.Win.Devices in 'common\System.Win.Devices.pas',

  System.Win.ComConst in 'common\System.Win.ComConst.pas',
  System.Win.ComObj in 'common\System.Win.ComObj.pas',
  System.Win.ComObjWrapper in 'common\System.Win.ComObjWrapper.pas',
  System.Win.Crtl in 'common\System.Win.Crtl.pas',
  System.Win.HighDpi in 'common\System.Win.HighDpi.pas',
  System.Win.IEInterfaces in 'common\System.Win.IEInterfaces.pas',
  System.Win.InternetExplorer in 'common\System.Win.InternetExplorer.pas',
  System.Win.ObjComAuto in 'common\System.Win.ObjComAuto.pas',
  System.Win.OleControls in 'common\System.Win.OleControls.pas',
  System.Win.OleServers in 'common\System.Win.OleServers.pas',
  System.Win.Registry in 'common\System.Win.Registry.pas',
  System.Win.ScktComp in 'common\System.Win.ScktComp.pas',
  System.Win.ShareContract in 'common\System.Win.ShareContract.pas',
  System.Win.StdVCL in 'common\System.Win.StdVCL.pas',
  System.Win.Taskbar in 'common\System.Win.Taskbar.pas',
  System.Win.TaskbarCore in 'common\System.Win.TaskbarCore.pas',
  System.Win.VCLCom in 'common\System.Win.VCLCom.pas',
  System.Win.WinRT in 'common\System.Win.WinRT.pas',


  Winapi.AccCtrl in 'win\Winapi.AccCtrl.pas',
  Winapi.AclAPI in 'win\Winapi.AclAPI.pas',
  Winapi.ActiveX in 'win\Winapi.ActiveX.pas',
  Winapi.ADOInt in 'win\Winapi.ADOInt.pas',
  Winapi.AspTlb in 'win\Winapi.AspTlb.pas',
  Winapi.Bluetooth in 'win\Winapi.Bluetooth.pas',
  Winapi.BluetoothLE in 'win\Winapi.BluetoothLE.pas',
  Winapi.COMAdmin in 'win\Winapi.COMAdmin.pas',
  Winapi.CommCtrl in 'win\Winapi.CommCtrl.pas',
  Winapi.CommDlg in 'win\Winapi.CommDlg.pas',
  Winapi.ComSvcs in 'win\Winapi.ComSvcs.pas',
  Winapi.Cor in 'win\Winapi.Cor.pas',
  Winapi.CorError in 'win\Winapi.CorError.pas',
  Winapi.CorHdr in 'win\Winapi.CorHdr.pas',
  Winapi.Cpl in 'win\Winapi.Cpl.pas',
  Winapi.D2D1 in 'win\Winapi.D2D1.pas',
  Winapi.D3D10 in 'win\Winapi.D3D10.pas',
  Winapi.D3D10_1 in 'win\Winapi.D3D10_1.pas',

  Winapi.D3D11 in 'win\Winapi.D3D11.pas',
  Winapi.D3D11_1 in 'win\Winapi.D3D11_1.pas',
  Winapi.D3D11_2 in 'win\Winapi.D3D11_2.pas',
  Winapi.D3D11_3 in 'win\Winapi.D3D11_3.pas',
  Winapi.D3D11on12 in 'win\Winapi.D3D11on12.pas',

  Winapi.D3D11sdklayers in 'win\Winapi.D3D11sdklayers.pas',
  Winapi.D3D11Shader in 'win\Winapi.D3D11Shader.pas',
  Winapi.D3D11ShaderTracing in 'win\Winapi.D3D11ShaderTracing.pas',
  Winapi.D3D12 in 'win\Winapi.D3D12.pas',
  Winapi.D3D12sdklayers in 'win\Winapi.D3D12sdklayers.pas',
  Winapi.D3D12Shader in 'win\Winapi.D3D12Shader.pas',
  Winapi.D3DCommon in 'win\Winapi.D3DCommon.pas',
  Winapi.D3DCompiler in 'win\Winapi.D3DCompiler.pas',
  Winapi.D3DX10 in 'win\Winapi.D3DX10.pas',
  Winapi.D3DX8 in 'win\Winapi.D3DX8.pas',
  Winapi.D3DX9 in 'win\Winapi.D3DX9.pas',
  Winapi.DDEml in 'win\Winapi.DDEml.pas',
  Winapi.Direct3D in 'win\Winapi.Direct3D.pas',
  Winapi.Direct3D8 in 'win\Winapi.Direct3D8.pas',
  Winapi.Direct3D9 in 'win\Winapi.Direct3D9.pas',
  Winapi.DirectDraw in 'win\Winapi.DirectDraw.pas',
  Winapi.DirectInput in 'win\Winapi.DirectInput.pas',
  Winapi.DirectMusic in 'win\Winapi.DirectMusic.pas',
  Winapi.DirectPlay8 in 'win\Winapi.DirectPlay8.pas',
  Winapi.DirectShow9 in 'win\Winapi.DirectShow9.pas',
  Winapi.DirectSound in 'win\Winapi.DirectSound.pas',
  Winapi.Dlgs in 'win\Winapi.Dlgs.pas',
  Winapi.DwmApi in 'win\Winapi.DwmApi.pas',
  Winapi.DX7toDX8 in 'win\Winapi.DX7toDX8.pas',
  Winapi.DxDiag in 'win\Winapi.DxDiag.pas',
  Winapi.DXFile in 'win\Winapi.DXFile.pas',
  Winapi.Dxgi in 'win\Winapi.Dxgi.pas',
  Winapi.Dxgi1_2 in 'win\Winapi.Dxgi1_2.pas',
  Winapi.Dxgi1_3 in 'win\Winapi.Dxgi1_3.pas',
  Winapi.Dxgi1_4 in 'win\Winapi.Dxgi1_4.pas',
  Winapi.DxgiFormat in 'win\Winapi.DxgiFormat.pas',
  Winapi.DxgiType in 'win\Winapi.DxgiType.pas',
  Winapi.DXTypes in 'win\Winapi.DXTypes.pas',
  Winapi.EdgeUtils in 'win\Winapi.EdgeUtils.pas',
  Winapi.FlatSB in 'win\Winapi.FlatSB.pas',
  Winapi.Functiondiscovery in 'win\Winapi.Functiondiscovery.pas',
  Winapi.GDIPAPI in 'win\Winapi.GDIPAPI.pas',
  Winapi.GDIPOBJ in 'win\Winapi.GDIPOBJ.pas',
  Winapi.GDIPUTIL in 'win\Winapi.GDIPUTIL.pas',
  Winapi.ImageHlp in 'win\Winapi.ImageHlp.pas',
  Winapi.Imm in 'win\Winapi.Imm.pas',
  Winapi.IpExport in 'win\Winapi.IpExport.pas',
  Winapi.IpHlpApi in 'win\Winapi.IpHlpApi.pas',
  Winapi.IpRtrMib in 'win\Winapi.IpRtrMib.pas',
  Winapi.IpTypes in 'win\Winapi.IpTypes.pas',
  Winapi.Isapi in 'win\Winapi.Isapi.pas',
  Winapi.Isapi2 in 'win\Winapi.Isapi2.pas',
  Winapi.KnownFolders in 'win\Winapi.KnownFolders.pas',
  Winapi.Locationapi in 'win\Winapi.Locationapi.pas',
  Winapi.LZExpand in 'win\Winapi.LZExpand.pas',
  Winapi.Manipulations in 'win\Winapi.Manipulations.pas',
  Winapi.Mapi in 'win\Winapi.Mapi.pas',
  Winapi.Messages in 'win\Winapi.Messages.pas',
  Winapi.MLang in 'win\Winapi.MLang.pas',
  Winapi.MMSystem in 'win\Winapi.MMSystem.pas',
  Winapi.MsCTF in 'win\Winapi.MsCTF.pas',
  Winapi.Mshtmhst in 'win\WinApi.Mshtmhst.pas',
  Winapi.MsInkAut in 'win\Winapi.MsInkAut.pas',
  Winapi.MsInkAut15 in 'win\Winapi.MsInkAut15.pas',
  Winapi.msxml in 'win\Winapi.msxml.pas',
  Winapi.MSXMLIntf in 'win\Winapi.MSXMLIntf.pas',
  Winapi.Mtx in 'win\Winapi.Mtx.pas',
  Winapi.MultiMon in 'win\Winapi.MultiMon.pas',
  Winapi.Nb30 in 'win\Winapi.Nb30.pas',
  Winapi.ObjectArray in 'win\Winapi.ObjectArray.pas',
  Winapi.oleacc in 'win\Winapi.oleacc.pas',
  Winapi.OleDB in 'win\Winapi.OleDB.pas',
  Winapi.OleDlg in 'win\Winapi.OleDlg.pas',
  Winapi.OpenGL in 'win\Winapi.OpenGL.pas',
  Winapi.OpenGLext in 'win\Winapi.OpenGLext.pas',
  Winapi.PenInputPanel in 'win\Winapi.PenInputPanel.pas',
  Winapi.Penwin in 'win\Winapi.Penwin.pas',
  Winapi.Portabledevicetypes in 'win\Winapi.Portabledevicetypes.pas',
  Winapi.PropKey in 'win\Winapi.PropKey.pas',
  Winapi.PropSys in 'win\Winapi.PropSys.pas',
  Winapi.PsAPI in 'win\Winapi.PsAPI.pas',
  Winapi.Qos in 'win\Winapi.Qos.pas',
  Winapi.RegStr in 'win\Winapi.RegStr.pas',
  Winapi.RichEdit in 'win\Winapi.RichEdit.pas',
  Winapi.RtsCom in 'win\Winapi.RtsCom.pas',
  Winapi.Sensors in 'win\Winapi.Sensors.pas',
  Winapi.Sensorsapi in 'win\Winapi.Sensorsapi.pas',
  Winapi.ShellAPI in 'win\Winapi.ShellAPI.pas',
  Winapi.ShellScaling in 'win\Winapi.ShellScaling.pas',
  Winapi.SHFolder in 'win\Winapi.SHFolder.pas',
  Winapi.ShlObj in 'win\Winapi.ShlObj.pas',
  Winapi.ShLwApi in 'win\Winapi.ShLwApi.pas',
  Winapi.StructuredQuery in 'win\Winapi.StructuredQuery.pas',
  Winapi.StructuredQueryCondition in 'win\Winapi.StructuredQueryCondition.pas',
  Winapi.TlHelp32 in 'win\Winapi.TlHelp32.pas',
  Winapi.TpcShrd in 'win\Winapi.TpcShrd.pas',
  Winapi.UrlMon in 'win\Winapi.UrlMon.pas',
  Winapi.UserEnv in 'win\Winapi.UserEnv.pas',
  Winapi.UxTheme in 'win\Winapi.UxTheme.pas',
  Winapi.Wbem in 'win\Winapi.Wbem.pas',
  Winapi.WebView2 in 'win\Winapi.WebView2.pas',
  Winapi.Wincodec in 'win\Winapi.Wincodec.pas',
  Winapi.WinCred in 'win\Winapi.WinCred.pas',
  Winapi.Windows in 'win\Winapi.Windows.pas',
  Winapi.WinHTTP in 'win\Winapi.WinHTTP.pas',
  Winapi.WinInet in 'win\Winapi.WinInet.pas',
  Winapi.WinRT in 'win\Winapi.WinRT.pas',
  Winapi.WinRTMetadata in 'win\Winapi.WinRTMetadata.pas',
  Winapi.Winsafer in 'win\Winapi.Winsafer.pas',
  Winapi.WinSock in 'win\Winapi.WinSock.pas',
  Winapi.WinSock2 in 'win\Winapi.WinSock2.pas',
  Winapi.WinSpool in 'win\Winapi.WinSpool.pas',
  Winapi.WinSvc in 'win\Winapi.WinSvc.pas',
  Winapi.WMF9 in 'win\Winapi.WMF9.pas',

  Winapi.CommonNames in 'win\winrt\Winapi.CommonNames.pas',
  Winapi.Networking.PushNotifications in 'win\winrt\Winapi.Networking.PushNotifications.pas',
  Winapi.Perception in 'win\winrt\Winapi.Perception.pas',
  Winapi.ServicesRT in 'win\winrt\Winapi.ServicesRT.pas',
  Winapi.ServicesRT.Store in 'win\winrt\Winapi.ServicesRT.Store.pas',
  Winapi.AI in 'win\winrt\Winapi.AI.pas',
  Winapi.ApplicationModel in 'win\winrt\Winapi.ApplicationModel.pas',
  Winapi.ApplicationModel.Background in 'win\winrt\Winapi.ApplicationModel.Background.pas',
  Winapi.ApplicationModel.Contacts in 'win\winrt\Winapi.ApplicationModel.Contacts.pas',
  Winapi.ApplicationModel.Core in 'win\winrt\Winapi.ApplicationModel.Core.pas',
  Winapi.ApplicationModel.DataTransfer in 'win\winrt\Winapi.ApplicationModel.DataTransfer.pas',
  Winapi.CommonTypes in 'win\winrt\Winapi.CommonTypes.pas',
  Winapi.DataRT in 'win\winrt\Winapi.DataRT.pas',
  Winapi.Devices in 'win\winrt\Winapi.Devices.pas',
  Winapi.Devices.AllJoyn in 'win\winrt\Winapi.Devices.AllJoyn.pas',
  Winapi.Devices.Bluetooth in 'win\winrt\Winapi.Devices.Bluetooth.pas',
  Winapi.Devices.Bluetooth.Advertisement in 'win\winrt\Winapi.Devices.Bluetooth.Advertisement.pas',
  Winapi.Devices.Enumeration in 'win\winrt\Winapi.Devices.Enumeration.pas',
  Winapi.Devices.Geolocation in 'win\winrt\Winapi.Devices.Geolocation.pas',
  Winapi.Devices.Midi in 'win\winrt\Winapi.Devices.Midi.pas',
  Winapi.Devices.PointOfService in 'win\winrt\Winapi.Devices.PointOfService.pas',
  Winapi.Devices.Scanners in 'win\winrt\Winapi.Devices.Scanners.pas',
  Winapi.Devices.Sensors in 'win\winrt\Winapi.Devices.Sensors.pas',
  Winapi.Devices.Sms in 'win\winrt\Winapi.Devices.Sms.pas',
  Winapi.Foundation in 'win\winrt\Winapi.Foundation.pas',
  Winapi.Foundation.Collections in 'win\winrt\Winapi.Foundation.Collections.pas',
  Winapi.Gaming in 'win\winrt\Winapi.Gaming.pas',
  Winapi.Globalization in 'win\winrt\Winapi.Globalization.pas',
  Winapi.GraphicsRT in 'win\winrt\Winapi.GraphicsRT.pas',
  Winapi.Management in 'win\winrt\Winapi.Management.pas',
  Winapi.Media in 'win\winrt\Winapi.Media.pas',
  Winapi.Media.Devices in 'win\winrt\Winapi.Media.Devices.pas',
  Winapi.Media.MediaProperties in 'win\winrt\Winapi.Media.MediaProperties.pas',
  Winapi.Networking in 'win\winrt\Winapi.Networking.pas',
  Winapi.Networking.Connectivity in 'win\winrt\Winapi.Networking.Connectivity.pas',
  Winapi.Networking.NetworkOperators in 'win\winrt\Winapi.Networking.NetworkOperators.pas',
  Winapi.Networking.Proximity in 'win\winrt\Winapi.Networking.Proximity.pas',
  Winapi.Networking.Sockets in 'win\winrt\Winapi.Networking.Sockets.pas',
  Winapi.Networking.Vpn in 'win\winrt\Winapi.Networking.Vpn.pas',
  Winapi.Security in 'win\winrt\Winapi.Security.pas',
  Winapi.Security.Credentials in 'win\winrt\Winapi.Security.Credentials.pas',
  Winapi.Security.Cryptography in 'win\winrt\Winapi.Security.Cryptography.pas',
  Winapi.Storage in 'win\winrt\Winapi.Storage.pas',
  Winapi.Storage.Streams in 'win\winrt\Winapi.Storage.Streams.pas',
  Winapi.SystemRT in 'win\winrt\Winapi.SystemRT.pas',

  Winapi.UI.Notifications in 'win\winrt\Winapi.UI.Notifications.pas',
  Winapi.UI.Text in 'win\winrt\Winapi.UI.Text.pas',
  Winapi.UI.ViewManagement in 'win\winrt\Winapi.UI.ViewManagement.pas',

  Winapi.WebRT in 'win\winrt\Winapi.WebRT.pas',
  Winapi.HSTRINGIterables in 'win\winrt\Winapi.HSTRINGIterables.pas',
  Winapi.WindowsStore in 'win\winrt\Winapi.WindowsStore.pas',
  Winapi.WinRT.Utils in 'win\winrt\Winapi.WinRT.Utils.pas';

end.
