{*******************************************************}
{                                                       }
{           CodeGear Delphi Runtime Library             }
{ Copyright(c) 2012-2022 Embarcadero Technologies, Inc. }
{              All rights reserved                      }
{                                                       }
{*******************************************************}

package BuildOSXARM64RTL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'macOS ARM64 RTL Builder'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  System.Actions in 'common\System.Actions.pas',
  System.Character in 'common\System.Character.pas',
  System.Classes in 'common\System.Classes.pas',
  System.ConvUtils in 'common\System.ConvUtils.pas',
  System.DateUtils in 'common\System.DateUtils.pas',
  System.Diagnostics in 'common\System.Diagnostics.pas',
  System.Generics.Collections in 'common\System.Generics.Collections.pas',
  System.Generics.Defaults in 'common\System.Generics.Defaults.pas',
  System.Hash in 'common\System.Hash.pas',
  System.HelpIntfs in 'common\System.HelpIntfs.pas',
  System.IniFiles in 'common\System.IniFiles.pas',
  System.IOUtils in 'common\System.IOUtils.pas',
  System.Masks in 'common\System.Masks.pas',
  System.MaskUtils in 'common\System.MaskUtils.pas',
  System.Math in 'common\System.Math.pas',
  System.Math.Vectors in 'common\System.Math.Vectors.pas',
  System.Messaging in 'common\System.Messaging.pas',
  System.NetEncoding in 'common\System.NetEncoding.pas',
  System.ObjAuto in 'common\System.ObjAuto.pas',
  System.Permissions in 'common\System.Permissions.pas',
  System.RegularExpressions in 'common\System.RegularExpressions.pas',
  System.RegularExpressionsAPI in 'common\System.RegularExpressionsAPI.pas',
  System.RegularExpressionsConsts in 'common\System.RegularExpressionsConsts.pas',
  System.RegularExpressionsCore in 'common\System.RegularExpressionsCore.pas',
  System.RTLConsts in 'common\System.RTLConsts.pas',
  System.Rtti in 'common\System.Rtti.pas',
  System.Sqlite in 'common\System.Sqlite.pas',
  System.StartUpCopy in 'common\System.StartUpCopy.pas',
  System.StdConvs in 'common\System.StdConvs.pas',
  System.StrUtils in 'common\System.StrUtils.pas',
  System.SyncObjs in 'common\System.SyncObjs.pas',
  System.SysConst in 'sys\System.SysConst.pas',
  System.SysUtils in 'sys\System.SysUtils.pas',
  System.Threading in 'common\System.Threading.pas',
  System.TimeSpan in 'common\System.TimeSpan.pas',
  System.Types in 'sys\System.Types.pas',
  System.TypInfo in 'common\System.TypInfo.pas',
  System.UIConsts in 'common\System.UIConsts.pas',
  System.UITypes in 'common\System.UITypes.pas',
  System.VarCmplx in 'common\System.VarCmplx.pas',
  System.VarConv in 'common\System.VarConv.pas',
  System.Variants in 'sys\System.Variants.pas',
  System.VarUtils in 'sys\System.VarUtils.pas',
  System.Zip in 'common\System.Zip.pas',
  System.ZLib in 'common\System.ZLib.pas',
  System.ZLibConst in 'common\System.ZLibConst.pas',

  System.JSON in 'common\System.JSON.pas',
  System.JSON.BSON in 'common\System.JSON.BSON.pas',
  System.JSON.Builders in 'common\System.JSON.Builders.pas',
  System.JSON.Converters in 'common\System.JSON.Converters.pas',
  System.JSON.Readers in 'common\System.JSON.Readers.pas',
  System.JSON.Serializers in 'common\System.JSON.Serializers.pas',
  System.JSON.Types in 'common\System.JSON.Types.pas',
  System.JSON.Utils in 'common\System.JSON.Utils.pas',
  System.JSON.Writers in 'common\System.JSON.Writers.pas',
  System.JSONConsts in 'common\System.JSONConsts.pas',

  System.Net.FileClient in 'net\System.Net.FileClient.pas',
  System.Net.HTTPClientComponent in 'net\System.Net.HTTPClientComponent.pas',
  System.Net.Mime in 'net\System.Net.Mime.pas',
  System.Net.Socket in 'net\System.Net.Socket.pas',
  System.Net.URLClient in 'net\System.Net.URLClient.pas',
  System.NetConsts in 'net\System.NetConsts.pas',
  System.ImageList in 'common\System.ImageList.pas',
  System.PushNotification in 'common\System.PushNotification.pas',
  System.AnsiStrings in 'common\System.AnsiStrings.pas',
  System.Contnrs in 'common\System.Contnrs.pas',
  System.WideStrings in 'common\System.WideStrings.pas',
  System.WideStrUtils in 'common\System.WideStrUtils.pas',
  System.Odbc in 'common\System.Odbc.pas',

  System.Internal.DebugUtils in 'common\System.Internal.DebugUtils.pas',
  System.Internal.ExcUtils in 'sys\System.Internal.ExcUtils.pas',
  System.Internal.GenericsHlpr in 'sys\System.Internal.GenericsHlpr.pas',
  System.Internal.JSONHlpr in 'sys\System.Internal.JSONHlpr.pas',
  System.Internal.StrHlpr in 'sys\System.Internal.StrHlpr.pas',
  System.Internal.VarHlpr in 'sys\System.Internal.VarHlpr.pas',

  System.Internal.MachExceptions in 'sys\System.Internal.MachExceptions.pas',
  System.Internal.InitCPP in 'sys\System.Internal.InitCPP.pas',

  System.Analytics in 'common\System.Analytics.pas',
  System.Analytics.AppAnalytics in 'common\System.Analytics.AppAnalytics.pas',

  System.Beacon in 'net\System.Beacon.pas',
  System.Beacon.Common in 'net\System.Beacon.Common.pas',
  System.Beacon.Components in 'net\System.Beacon.Components.pas',
  System.Mac.Beacon in 'net\System.Mac.Beacon.pas',

  System.Bluetooth in 'net\System.Bluetooth.pas',
  System.Bluetooth.Components in 'net\System.Bluetooth.Components.pas',
  System.Mac.Bluetooth in 'net\System.Mac.Bluetooth.pas',


  System.Sensors in 'common\System.Sensors.pas',
  System.Sensors.Components in 'common\System.Sensors.Components.pas',
  System.Mac.Sensors in 'common\System.Mac.Sensors.pas',

  System.Net.HTTPClient in 'net\System.Net.HTTPClient.pas',
  System.Net.HTTPClient.Mac in 'net\System.Net.HTTPClient.Mac.pas',

  System.Notification in 'common\System.Notification.pas',
  System.Mac.Notification in 'common\System.Mac.Notification.pas',

  System.Devices in 'common\System.Devices.pas',
  System.Mac.Devices in 'common\System.Mac.Devices.pas',

  System.Mac.CFUtils in 'osx\System.Mac.CFUtils.pas',


  Posix.ArpaInet in 'posix\Posix.ArpaInet.pas',
  Posix.Base in 'posix\Posix.Base.pas',
  Posix.Dirent in 'posix\Posix.Dirent.pas',
  Posix.Dlfcn in 'posix\Posix.Dlfcn.pas',
  Posix.Errno in 'posix\Posix.Errno.pas',
  Posix.Fcntl in 'posix\Posix.Fcntl.pas',
  Posix.Fnmatch in 'posix\Posix.Fnmatch.pas',
  Posix.Grp in 'posix\Posix.Grp.pas',
  Posix.Iconv in 'posix\Posix.Iconv.pas',
  Posix.Langinfo in 'posix\Posix.Langinfo.pas',
  Posix.Limits in 'posix\Posix.Limits.pas',
  Posix.Locale in 'posix\Posix.Locale.pas',
  Posix.NetDB in 'posix\Posix.NetDB.pas',
  Posix.NetIf in 'posix\Posix.NetIf.pas',
  Posix.NetinetIcmp6 in 'posix\Posix.NetinetIcmp6.pas',
  Posix.NetinetIn in 'posix\Posix.NetinetIn.pas',
  Posix.NetinetIp6 in 'posix\Posix.NetinetIp6.pas',
  Posix.NetinetTCP in 'posix\Posix.NetinetTCP.pas',
  Posix.NetinetUDP in 'posix\Posix.NetinetUDP.pas',
  Posix.Pthread in 'posix\Posix.Pthread.pas',
  Posix.Pwd in 'posix\Posix.Pwd.pas',
  Posix.Sched in 'posix\Posix.Sched.pas',
  Posix.Semaphore in 'posix\Posix.Semaphore.pas',
  Posix.Signal in 'posix\Posix.Signal.pas',
  Posix.StdDef in 'posix\Posix.StdDef.pas',
  Posix.Stdio in 'posix\Posix.Stdio.pas',
  Posix.Stdlib in 'posix\Posix.Stdlib.pas',
  Posix.String_ in 'posix\Posix.String_.pas',
  Posix.StrOpts in 'posix\Posix.StrOpts.pas',
  Posix.SysMman in 'posix\Posix.SysMman.pas',
  Posix.SysSelect in 'posix\Posix.SysSelect.pas',
  Posix.SysSocket in 'posix\Posix.SysSocket.pas',
  Posix.SysStat in 'posix\Posix.SysStat.pas',
  Posix.SysStatvfs in 'posix\Posix.SysStatvfs.pas',
  Posix.SysSysctl in 'posix\Posix.SysSysctl.pas',
  Posix.SysTime in 'posix\Posix.SysTime.pas',
  Posix.SysTimes in 'posix\Posix.SysTimes.pas',
  Posix.SysTypes in 'posix\Posix.SysTypes.pas',
  Posix.SysUio in 'posix\Posix.SysUio.pas',
  Posix.SysUn in 'posix\Posix.SysUn.pas',
  Posix.SysUtsname in 'posix\Posix.SysUtsname.pas',
  Posix.SysWait in 'posix\Posix.SysWait.pas',
  Posix.Termios in 'posix\Posix.Termios.pas',
  Posix.Time in 'posix\Posix.Time.pas',
  Posix.Unistd in 'posix\Posix.Unistd.pas',
  Posix.Utime in 'posix\Posix.Utime.pas',
  Posix.Wchar in 'posix\Posix.Wchar.pas',
  Posix.Wctype in 'posix\Posix.Wctype.pas',
  Posix.Wordexp in 'posix\Posix.Wordexp.pas',

  Macapi.AddressBook in 'osx\Macapi.AddressBook.pas',
  Macapi.AppKit in 'osx\Macapi.AppKit.pas',
  Macapi.AVFoundation in 'osx\Macapi.AVFoundation.pas',
  Macapi.AVKit in 'osx\Macapi.AVKit.pas',
  Macapi.Bluetooth in 'osx\Macapi.Bluetooth.pas',
  Macapi.CocoaTypes in 'osx\Macapi.CocoaTypes.pas',
  Macapi.Consts in 'osx\Macapi.Consts.pas',
  Macapi.Contacts in 'osx\Macapi.Contacts.pas',
  Macapi.CoreAudio in 'osx\Macapi.CoreAudio.pas',
  Macapi.CoreFoundation in 'osx\Macapi.CoreFoundation.pas',
  Macapi.CoreGraphics in 'osx\Macapi.CoreGraphics.pas',
  Macapi.CoreLocation in 'osx\Macapi.CoreLocation.pas',
  Macapi.CoreMedia in 'osx\Macapi.CoreMedia.pas',
  Macapi.CoreMIDI in 'osx\Macapi.CoreMIDI.pas',
  Macapi.CoreServices in 'osx\Macapi.CoreServices.pas',
  Macapi.CoreText in 'osx\Macapi.CoreText.pas',
  Macapi.CoreVideo in 'osx\Macapi.CoreVideo.pas',
  Macapi.Dispatch in 'osx\Macapi.Dispatch.pas',
  Macapi.EventKit in 'osx\Macapi.EventKit.pas',
  Macapi.Foundation in 'osx\Macapi.Foundation.pas',
  Macapi.Helpers in 'osx\Macapi.Helpers.pas',
  Macapi.ImageCaptureCore in 'osx\Macapi.ImageCaptureCore.pas',
  Macapi.ImageIO in 'osx\Macapi.ImageIO.pas',
  Macapi.IOKit in 'osx\Macapi.IOKit.pas',
  Macapi.JavaScriptCore in 'osx\Macapi.JavaScriptCore.pas',
  Macapi.KeyCodes in 'osx\Macapi.KeyCodes.pas',
  Macapi.Mach in 'osx\Macapi.Mach.pas',
  Macapi.MapKit in 'osx\Macapi.MapKit.pas',
  Macapi.Metal in 'osx\Macapi.Metal.pas',
  Macapi.MetalKit in 'osx\Macapi.MetalKit.pas',
  Macapi.ObjCRuntime in 'osx\Macapi.ObjCRuntime.pas',
  Macapi.ObjectiveC in 'osx\Macapi.ObjectiveC.pas',
  Macapi.OCBlocks in 'osx\Macapi.OCBlocks.pas',
  Macapi.OCMarshal in 'osx\Macapi.OCMarshal.pas',
  Macapi.OpenGL in 'osx\Macapi.OpenGL.pas',
  Macapi.PrintCore in 'osx\Macapi.PrintCore.pas',
  Macapi.Quartz in 'osx\Macapi.Quartz.pas',
  Macapi.QuartzCore in 'osx\Macapi.QuartzCore.pas',
  Macapi.Security in 'osx\Macapi.Security.pas',
  Macapi.SystemConfiguration in 'osx\Macapi.SystemConfiguration.pas',
  Macapi.UserNotifications in 'osx\Macapi.UserNotifications.pas',
  Macapi.VecLib in 'osx\Macapi.VecLib.pas',
  Macapi.WebKit in 'osx\Macapi.WebKit.pas';

end.
