object frm_CustomHeaderDlg: Tfrm_CustomHeaderDlg
  Left = 0
  Top = 0
  ActiveControl = cmb_ParameterKind
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = '{CAPTION}'
  ClientHeight = 204
  ClientWidth = 445
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  DesignerMasterStyle = 0
  object Line1: TLine
    Anchors = [akLeft, akRight, akBottom]
    LineType = Diagonal
    Position.X = 8.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 429.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claLightgray
  end
  object cmb_ParameterKind: TComboBox
    ItemIndex = 0
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = cmb_ParameterKindChange
    object Label3: TLabel
      Position.Y = -16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Kind:'
    end
  end
  object cmb_ParameterName: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      'Accept'
      'Accept-Charset'
      'Accept-Encoding'
      'Accept-Language'
      'Accept-Ranges'
      'Age'
      'Allow'
      'Authorization'
      'Cache-Control'
      'Connection'
      'Content-Encoding'
      'Content-Language'
      'Content-Length'
      'Content-Location'
      'Content-MD5'
      'Content-Range'
      'Content-Type'
      'Date'
      'ETag'
      'Expect'
      'Expires'
      'From'
      'Host'
      'If-Match'
      'If-Modified-Since'
      'If-None-Match'
      'If-Range'
      'If-Unmodified-Since'
      'Last-Modified'
      'Location'
      'Max-Forwards'
      'Pragma'
      'Proxy-Authenticate'
      'Proxy-Authorization'
      'Range'
      'Referer'
      'Retry-After'
      'Server'
      'TE'
      'Trailer'
      'Transfer-Encoding'
      'Upgrade'
      'User-Agent'
      'Vary'
      'Via'
      'Warning'
      'WWW-Authenticate')
    ItemIndex = -1
    Position.X = 160.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Position.X = 1.000000000000000000
      Position.Y = -15.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Name:'
    end
  end
  object edt_ParameterValue: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 417.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label2: TLabel
      Position.Y = -16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Value:'
    end
  end
  object cbx_DoNotEncode: TCheckBox
    Position.X = 16.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Do not encode'
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 154.000000000000000000
    Size.Width = 445.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object btn_Apply: TButton
      Align = Right
      Default = True
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 270.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '&Apply'
      OnClick = btn_ApplyClick
    end
    object btn_Cancel: TButton
      Align = MostRight
      Cancel = True
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 360.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '&Cancel'
      OnClick = btn_CancelClick
    end
  end
end
