object DlgPushWhere: TDlgPushWhere
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Where'
  ClientHeight = 461
  ClientWidth = 312
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 295.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Text = 'Device types'
    TabOrder = 0
    object RadioButtonAll: TRadioButton
      Anchors = [akLeft, akTop, akRight]
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'All device types'
      OnChange = RadioButtonAllChange
    end
    object RadioButtonIOS: TRadioButton
      Anchors = [akLeft, akTop, akRight]
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'IOS Devices'
      OnChange = RadioButtonAllChange
    end
    object RadioButtonAndroid: TRadioButton
      Anchors = [akLeft, akTop, akRight]
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Android Devices'
      OnChange = RadioButtonAllChange
    end
  end
  object GroupBox2: TGroupBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 296.000000000000000000
    Size.Height = 283.000000000000000000
    Size.PlatformDefault = False
    Text = 'Devices'
    TabOrder = 1
    object CheckBoxAllDevices: TCheckBox
      Anchors = [akLeft, akTop, akRight]
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'All devices'
      OnChange = CheckBoxAllDevicesChange
    end
    object ListView1: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      EditMode = True
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 257.000000000000000000
      Size.Height = 205.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnItemClick = ListView1ItemClick
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 411.000000000000000000
    Size.Width = 312.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object ButtonCancel: TButton
      Align = MostRight
      ModalResult = 2
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 227.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Cancel'
    end
    object ButtonOK: TButton
      Align = Right
      ModalResult = 1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 137.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'OK'
    end
  end
end
