[WedgewoodLightSB]
Coordinates=358,1,114,33

[TabControl1]
Coordinates=5806,2976,74,33

[Layout2]
Coordinates=1297,3060,53,33

[MaterialOxfordBlueSB]
Coordinates=358,53,123,33

[TabControl2]
Coordinates=5309,3060,74,33

[TabItem5]
Coordinates=1817,3122,59,33

[Label4]
Coordinates=4221,10,46,51

[TabItem6]
Coordinates=3302,3122,59,33

[Packages]
Coordinates=3205,3122,61,33

[TabItem4]
Coordinates=1750,3060,59,33

[]
Coordinates=1938,3060,59,33
Visible=True

[BindSourceDB1]
Coordinates=96,2976,92,51

[BindingsList1]
Coordinates=935,611,82,33

[Label20]
Coordinates=10,2976,52,51

[TabItem9]
Coordinates=1562,3060,59,33

[Image2]
Coordinates=1963,2976,49,51

[TabItem8]
Coordinates=3695,3122,59,33

[Image3]
Coordinates=2046,2976,49,51

[Label1]
Coordinates=5494,10,46,51

[Label18]
Coordinates=581,2976,52,51

[Rectangle1]
Coordinates=4653,2976,69,33

[TabItem7]
Coordinates=3110,3122,59,33

[Layout1]
Coordinates=5013,2976,53,33

[Layout3]
Coordinates=4044,2976,53,33

[Label19]
Coordinates=2709,2808,52,51

[Layout4]
Coordinates=4302,3060,53,33

[Label2]
Coordinates=2528,2892,46,51

[DataFrame1.Button29]
Coordinates=3386,2976,120,51

[DataFrame1.Button28]
Coordinates=5046,2892,120,51

[DataFrame1.LocateDBButton]
Coordinates=4282,2808,157,51

[DataFrame1.Label7]
Coordinates=4892,2892,108,51

[DataFrame1.Layout8]
Coordinates=5148,3060,115,33

[DataFrame1.Layout9]
Coordinates=3962,3060,115,33

[DataFrame1.InstanceNameEdit]
Coordinates=846,600,165,51

[DataFrame1.Label11]
Coordinates=3121,2808,114,51

[DataFrame1.PasswordEdit]
Coordinates=859,482,144,51

[DataFrame1.Layout7]
Coordinates=4567,3060,115,33

[DataFrame1.DatabaseEdit]
Coordinates=860,364,141,51

[DataFrame1.Label8]
Coordinates=2895,10,108,51

[DataFrame1.Layout10]
Coordinates=795,3060,121,33

[DataFrame1.Button30]
Coordinates=1400,2892,120,51

[DataFrame1.Layout11]
Coordinates=103,3060,121,33

[DataFrame1.Label9]
Coordinates=553,2892,108,51

[DataFrame1.Label5]
Coordinates=2795,2808,108,51

[DataFrame1.UserNameEdit]
Coordinates=857,718,146,51

[DataFrame1.PooledMaxEdit]
Coordinates=855,128,149,51

[DataFrame1.Label6]
Coordinates=228,2976,108,51

[DataFrame1.VertScrollBox1]
Coordinates=2721,3122,150,33

[DataFrame1.OpenDialog]
Coordinates=1480,577,133,33

[DataFrame1.BindSourceDBData]
Coordinates=4462,2986,171,195

[DataFrame1.Button27]
Coordinates=3882,2892,120,51

[DataFrame1.Layout5]
Coordinates=271,3060,115,33

[DataFrame1]
Coordinates=3397,3122,73,33

[DataFrame1.SEPasswordEdit]
Coordinates=851,246,158,51

[DataFrame1.Label10]
Coordinates=4532,2892,114,51

[DataFrame1.Layout6]
Coordinates=4852,2976,115,33

[DataFrame1.PooledEdit]
Coordinates=867,10,129,51

[DataFrame1.BindingsList1]
Coordinates=1480,629,144,33

[ServerFrame1.Label16]
Coordinates=2455,2976,124,51

[ServerFrame1.Button34]
Coordinates=209,2808,130,51

[ServerFrame1.Button32]
Coordinates=1785,2976,130,51

[PushNotificationsFrame1.Label60]
Coordinates=759,2976,179,51

[PushNotificationsFrame1.ApiKeyEdit]
Coordinates=1540,246,196,51

[ServerFrame1.Button45]
Coordinates=5108,2808,130,51

[ServerFrame1.Button42]
Coordinates=5447,2892,130,51

[PushNotificationsFrame1.Label59]
Coordinates=3287,2892,179,51

[ServerFrame1.Label15]
Coordinates=2356,2892,124,51

[ServerFrame1.Button39]
Coordinates=644,2808,130,51

[ServerFrame1.Label17]
Coordinates=3359,2808,124,51

[PushNotificationsFrame1.VertScrollBox1]
Coordinates=1239,3122,215,33

[PushNotificationsFrame1.Label64]
Coordinates=5213,2892,179,51

[PushNotificationsFrame1.ProductionEnvironmentSB]
Coordinates=1496,128,273,51

[PushNotificationsFrame1.Layout50]
Coordinates=461,3122,186,33

[PushNotificationsFrame1.BindingsList1]
Coordinates=2496,56,209,33

[PushNotificationsFrame1.BindSourceDBPushNotifications]
Coordinates=4308,2986,301,141

[ServerFrame1.Label14]
Coordinates=3214,2976,124,51

[ServerFrame1.Label13]
Coordinates=472,2808,124,51

[PushNotificationsFrame1.Layout49]
Coordinates=5743,3060,186,33

[ServerFrame1.Button38]
Coordinates=5239,10,130,51

[PushNotificationsFrame1.OpenDialog]
Coordinates=2496,166,199,33

[PushNotificationsFrame1.Label61]
Coordinates=4049,2892,179,51

[ServerFrame1.Button35]
Coordinates=3704,2892,130,51

[ServerFrame1.Button36]
Coordinates=5805,2808,130,51

[PushNotificationsFrame1.Layout48]
Coordinates=4728,3060,186,33

[ServerFrame1.Button40]
Coordinates=4568,2808,130,51

[ServerFrame1.HTTPSEdit]
Coordinates=343,1544,139,51

[PackagesFrame1.BindNavigator1]
Coordinates=3054,2892,177,51

[ServerFrame1.Button41]
Coordinates=5550,2808,130,51

[PackagesFrame1.Button1]
Coordinates=3523,10,140,51

[PushNotificationsFrame1.CertificateFileNameEdit]
Coordinates=1503,364,257,51

[ServerFrame1.Button44]
Coordinates=3804,10,130,51

[ServerFrame1.Button33]
Coordinates=5286,2808,130,51

[PushNotificationsFrame1.Button22]
Coordinates=2340,10,186,51

[ServerFrame1.Button1]
Coordinates=2967,2976,124,51

[PushNotificationsFrame1.Label63]
Coordinates=870,2892,179,51

[ServerFrame1.Label12]
Coordinates=1613,2976,124,51

[ServerFrame1.Button37]
Coordinates=2876,2892,130,51

[PushNotificationsFrame1.Label62]
Coordinates=2733,2976,179,51

[ServerFrame1.Button31]
Coordinates=1938,2808,130,51

[PushNotificationsFrame1.CertificateFilePasswordEdit]
Coordinates=1492,10,277,51

[PushNotificationsFrame1.Layout51]
Coordinates=1056,3060,186,33

[ServerFrame1.Button43]
Coordinates=5625,2892,130,51

[ServerFrame1.MultiTenantModeEdit]
Coordinates=314,718,190,51

[PushNotificationsFrame1]
Coordinates=611,3060,138,33

[ServerFrame1.ThreadPoolSB]
Coordinates=333,1308,156,51

[PackagesFrame1]
Coordinates=5493,2976,98,33

[StringGrid1]
Coordinates=1740,10,70,51
Visible=True

[ConfigDM.ServerMT]
Coordinates=4862,3006,112,33
Visible=False

[ConfigDM.SettingsMT]
Coordinates=1838,10,121,33
Visible=False

[ConfigDM.DataMT]
Coordinates=4462,2986,103,33
Visible=False

[ConfigDM.PushNotificationsMT]
Coordinates=4308,2986,168,33
Visible=False

[BindSourceDB2]
Coordinates=1838,10,107,159

[SettingsEdit]
Coordinates=4875,2808,74,51

[LocateButton]
Coordinates=2434,2808,80,51

[ConfigureButton]
Coordinates=1766,2892,96,51

[SaveButton]
Coordinates=2229,2808,71,51

[ServerFrame1.Button2]
Coordinates=28,70,124,51

[OpenDialog]
Coordinates=247,249,72,33

[PublicPathsFrame1.VertScrollBox1]
Coordinates=787,1,186,33

[DataFrame1.PooledMaxSB]
Coordinates=308,71,144,51

[AuthorizationFrame1.BindNavigator2]
Coordinates=553,71,196,51

[DataFrame1.PooledSB]
Coordinates=553,211,124,51

[ServerFrame1.LogAppendSB]
Coordinates=553,141,157,51

[ServerFrame1.Button3]
Coordinates=219,160,124,51

[PublicPathsFrame1.BindNavigator4]
Coordinates=327,1,188,51

[RedirectFrame1.BindNavigator3]
Coordinates=137,1,171,51

[ConfigDM.ServerStatusMT]
Coordinates=852,259,144,33
Visible=False

[ConfigDM.PushNotificationsStatusMT]
Coordinates=787,788,199,33
Visible=False

[ConfigDM.DataStatusMT]
Coordinates=553,281,134,33
Visible=False

[DataFrame1.PooledHelpButton]
Coordinates=1336,220,165,51

[DataFrame1.PooledMaxHelpButton]
Coordinates=1051,351,186,51

[DataFrame1.SEPasswordHelpButton]
Coordinates=533,141,194,51

[DataFrame1.InstanceNameHelpButton]
Coordinates=1336,290,201,51

[DataFrame1.BindSourceDB1]
Coordinates=553,281,154,195

[PushNotificationsFrame1.BindSourceDB1]
Coordinates=787,788,219,141

[DataFrame1.InstanceNameCB]
Coordinates=1336,821,160,51

[PushNotificationsFrame1.ProductionEnvironmentCB]
Coordinates=1807,330,273,51

[DataFrame1.Layout4]
Coordinates=790,434,115,33

[DataFrame1.Label3]
Coordinates=553,211,108,51

[DataFrame1.DatabaseCB]
Coordinates=18,70,136,51

[DataFrame1.UsernameCB]
Coordinates=1051,771,140,51

[DataFrame1.PooledSwitch]
Coordinates=720,967,143,51

[DataFrame1.PasswordCB]
Coordinates=1336,574,139,51

[DataFrame1.PooledMaxCB]
Coordinates=1336,1,145,51

[DataFrame1.SEPasswordCB]
Coordinates=1336,360,153,51

[PushNotificationsFrame1.CertificateFileNameCB]
Coordinates=792,300,252,51

[DataFrame1.PooledCB]
Coordinates=424,300,125,51

[PushNotificationsFrame1.CertificateFilePasswordCB]
Coordinates=1807,190,273,51

[PushNotificationsFrame1.ProductionEnvironmentSwitch]
Coordinates=1807,260,291,51

[PushNotificationsFrame1.Layout7]
Coordinates=1807,400,180,33

[DataFrame1.Label2]
Coordinates=45,967,108,51

[PushNotificationsFrame1.ApiKeyCB]
Coordinates=1317,876,191,51

[PushNotificationsFrame1.Label8]
Coordinates=154,967,174,51

[PushNotificationsFrame1.Label9]
Coordinates=1051,701,174,51

[SaveLayout]
Coordinates=2967,3060,59,33

[LocateTab]
Coordinates=3883,3122,59,33

[ConfigTab]
Coordinates=2922,3122,59,33

[ConfigDM.]
Coordinates=1950,30,156,141

