[Layout10]
Coordinates=1041,753,59,33

[Layout6]
Coordinates=1126,753,53,33

[Layout5]
Coordinates=10,830,53,33

[Layout11]
Coordinates=89,830,59,33

[Layout9]
Coordinates=804,753,53,33

[Layout8]
Coordinates=883,753,53,33

[VertScrollBox1]
Coordinates=1205,753,88,33

[Layout7]
Coordinates=962,753,53,33

[]
Coordinates=891,10,46,51
Visible=True

[ConfigDM.SettingsMT]
Coordinates=466,10,121,141

[ConfigDM.DataMT]
Coordinates=312,245,103,33
Visible=False

[InstanceNameEdit]
Coordinates=199,10,103,51
Visible=True

[BindingsList1]
Coordinates=454,1,82,33

[DatabaseEdit]
Coordinates=211,232,79,51

[UserNameEdit]
Coordinates=208,565,84,51

[PasswordEdit]
Coordinates=209,454,82,51

[SEPasswordEdit]
Coordinates=202,121,96,51

[OpenDialog]
Coordinates=484,1,72,33

[LocateDBButton]
Coordinates=1047,10,95,51

[BindSourceDBData]
Coordinates=10,271,109,195

[ConfigDM.PushNotificationsMT]
Coordinates=613,10,168,123

[ConfigDM.ServerMT]
Coordinates=328,10,112,519

[ConfigDM.FDPackagesQuery]
Coordinates=460,753,156,141

[PooledMaxSB]
Coordinates=140,460,83,51

[ConfigDM.DataStatusMT]
Coordinates=0,0,134,33
Visible=False

[ConfigDM.PushNotificationsStatusMT]
Coordinates=478,170,199,123

[ConfigDM.ServerStatusMT]
Coordinates=138,253,144,519

[Layout4]
Coordinates=352,810,53,33

[Label3]
Coordinates=411,810,46,51

[Label2]
Coordinates=153,80,46,51

[PooledSwitch]
Coordinates=30,530,81,51

[InstanceNameCB]
Coordinates=480,120,99,51
Visible=True

[DatabaseCB]
Coordinates=54,196,75,51

[UsernameCB]
Coordinates=478,312,79,51

[PasswordCB]
Coordinates=478,382,77,51

[SEPasswordCB]
Coordinates=478,452,91,51

[PooledCB]
Coordinates=478,522,63,51

[PooledMaxCB]
Coordinates=478,592,83,51

[BindSourceDB1]
Coordinates=0,0,120,195

[InstanceNameHelpButton]
Coordinates=154,753,139,51

[SEPasswordHelpButton]
Coordinates=807,10,132,51

[PooledHelpButton]
Coordinates=642,753,104,51

[PooledMaxHelpButton]
Coordinates=963,10,124,51

