[CertificateFileNameEdit]
Coordinates=134,143,129,51

[Layout49]
Coordinates=10,265,59,33

[Layout48]
Coordinates=376,204,59,33

[Layout50]
Coordinates=307,204,59,33

[Label60]
Coordinates=273,143,52,51

[VertScrollBox1]
Coordinates=209,204,88,33

[ApiKeyEdit]
Coordinates=315,10,69,51
Visible=True

[Layout51]
Coordinates=140,204,59,33

[Label59]
Coordinates=72,143,52,51

[OpenDialog]
Coordinates=417,247,72,33

[]
Coordinates=335,143,145,51
Visible=False

[BindingsList1]
Coordinates=143,80,82,33

[CertificateFilePasswordEdit]
Coordinates=260,10,150,51

[BindSourceDBPushNotifications]
Coordinates=420,240,174,159

[ConfigDM.PushNotificationsMT]
Visible=False
Coordinates=518,161,168,33

[ConfigDM.ServerMT]
Coordinates=87,196,112,519

[ConfigDM.SettingsMT]
Coordinates=401,1,121,159

[ConfigDM.DataMT]
Coordinates=0,0,103,177

[ConfigDM.PushNotificationsStatusMT]
Coordinates=610,180,199,33
Visible=False

[ConfigDM.DataStatusMT]
Coordinates=401,1,134,177

[ConfigDM.ServerStatusMT]
Coordinates=218,1,144,519

[ApiKeyCB]
Coordinates=960,190,64,51
Visible=True

[CertificateFileNameCB]
Coordinates=990,270,125,51

[CertificateFilePasswordCB]
Coordinates=448,337,145,51

[ProductionEnvironmentCB]
Coordinates=448,407,146,51

[BindSourceDB1]
Coordinates=680,120,178,159

[Layout7]
Coordinates=301,539,53,33

[Label9]
Coordinates=122,1,46,51

[Label8]
Coordinates=122,71,46,51

[ProductionEnvironmentSwitch]
Coordinates=448,477,164,51

[CertFileNameButton]
Coordinates=10,204,113,51

[ConfigDM.]
Coordinates=207,1,156,141

[ApiURLCB]
Coordinates=580,120,66,51
Visible=True

[ProductionEnvironmentHelpButton]
Coordinates=0,0,187,51

[ApiKeyHelpButton]
Coordinates=448,617,105,51

[CertFileNameHelpButton]
Coordinates=448,687,136,51

[ApiURLHelpButton]
Coordinates=400,197,107,51

[CertFilePasswordHelpButton]
Coordinates=448,547,156,51

[ApiURLEdit]
Coordinates=390,420,71,51
Visible=True

[Layout1]
Coordinates=400,753,53,33

