[Layout19]
Coordinates=1760,2640,59,33

[Label65]
Coordinates=2089,10,52,51

[CheckBox15]
Coordinates=564,1009,76,51

[Layout24]
Coordinates=2185,2640,59,33

[Layout26]
Coordinates=3357,2640,59,33

[Label71]
Coordinates=172,2640,52,51

[Layout66]
Coordinates=2780,2640,59,33

[Layout13]
Coordinates=2440,2640,59,33

[Layout65]
Coordinates=2100,2640,59,33

[CheckBox31]
Coordinates=564,676,76,51

[CheckBox30]
Coordinates=564,565,76,51

[Layout12]
Coordinates=2355,2640,59,33

[Layout14]
Coordinates=209,2717,59,33

[Layout62]
Coordinates=124,2717,59,33

[Label55]
Coordinates=2665,10,52,51

[CheckBox21]
Coordinates=564,1675,76,51

[CheckBox35]
Coordinates=564,232,76,51

[Layout25]
Coordinates=2610,2640,59,33

[Layout46]
Coordinates=2270,2640,59,33

[CheckBox34]
Coordinates=564,121,76,51

[Layout22]
Coordinates=1675,2640,59,33

[CheckBox17]
Coordinates=564,1231,76,51

[Label74]
Coordinates=1318,10,52,51

[CheckBox19]
Coordinates=564,1453,76,51

[Layout64]
Coordinates=3272,2640,59,33

[CheckBox18]
Coordinates=564,1342,76,51

[Layout15]
Coordinates=2695,2640,59,33

[CheckBox33]
Coordinates=564,10,76,51
Visible=True

[Label56]
Coordinates=2503,10,52,51

[CheckBox32]
Coordinates=564,787,76,51

[Label23]
Coordinates=588,2640,52,51

[Label58]
Coordinates=666,2640,52,51

[CheckBox20]
Coordinates=564,1564,76,51

[Layout17]
Coordinates=379,2717,59,33

[VertScrollBox3]
Coordinates=10,2717,88,33

[CheckBox16]
Coordinates=564,1120,76,51

[Layout60]
Coordinates=2015,2640,59,33

[Label54]
Coordinates=744,2640,52,51

[Label70]
Coordinates=94,2640,52,51

[CheckBox36]
Coordinates=564,343,76,51

[Layout61]
Coordinates=1930,2640,59,33

[CheckBox37]
Coordinates=564,454,76,51

[Layout21]
Coordinates=294,2717,59,33

[Layout67]
Coordinates=2525,2640,59,33

[Layout63]
Coordinates=464,2717,59,33

[Layout16]
Coordinates=2944,2640,59,33

[Layout20]
Coordinates=1845,2640,59,33

[Layout18]
Coordinates=3029,2640,59,33

[Layout1]
Coordinates=2865,2640,53,33

[]
Coordinates=230,676,78,51
Visible=True
ExplicitSubNodes=IsPressed

[BindingsList1]
Coordinates=137,80,82,33

[BindSourceDBServer]
Coordinates=10,1044,119,537

[MaxConnectionsSB]
Coordinates=214,2008,111,51
Visible=True

[MasterSecretEdit]
Coordinates=220,2563,98,51

[AppSecretEdit]
Coordinates=227,565,85,51

[ApplicationIDEdit]
Coordinates=219,1009,100,51

[PortEdit]
Coordinates=242,232,54,51

[CertFileEdit]
Coordinates=233,2341,72,51

[RootCertFileEdit]
Coordinates=222,2230,95,51

[KeyFileEdit]
Coordinates=234,343,70,51

[KeyFilePasswordEdit]
Coordinates=210,2119,119,51

[CrossDomainEdit]
Coordinates=219,121,100,51

[ThreadPoolSizeSB]
Coordinates=400,1330,105,51
Visible=True

[ListenQueueSB]
Coordinates=224,1675,91,51

[ProxyHostEdit]
Coordinates=227,2452,85,51

[ProxyPortEdit]
Coordinates=228,1897,83,51

[ProxyUserNameEdit]
Coordinates=213,1342,113,51

[ProxyPasswordEdit]
Coordinates=214,1231,111,51

[DefaultTenantIdEdit]
Coordinates=214,1786,111,51

[TenantIDCookieName]
Coordinates=209,787,120,51

[ResourcesEdit]
Coordinates=226,10,86,51

[ConfigDM.DataMT]
Coordinates=666,10,103,177

[ConfigDM.SettingsMT]
Coordinates=977,10,121,159

[LocateCertFileButton]
Coordinates=1290,2640,119,51

[RootCertFileButton]
Coordinates=1714,10,109,51

[KeyFileButton]
Coordinates=1180,2640,84,51

[ConfigDM.ServerMT]
Visible=False
Coordinates=657,80,112,33

[OpenDialog]
Coordinates=257,80,72,33

[CheckBox3]
Coordinates=567,1897,70,51

[CheckBox2]
Coordinates=567,1786,70,51

[ConfigDM.PushNotificationsMT]
Coordinates=1124,10,168,141

[Layout2]
Coordinates=3193,2640,53,33

[Layout3]
Coordinates=3114,2640,53,33

[LogFileEdit]
Coordinates=20,1630,70,51

[Label1]
Coordinates=1396,10,46,51

[ConfigDM.FDPackagesQuery]
Coordinates=795,10,156,141

[ConfigDM.ServerStatusMT]
Coordinates=1520,80,144,33
Visible=False

[BindSourceDB1]
Coordinates=355,711,129,537

[ConfigDM.PushNotificationsStatusMT]
Coordinates=0,0,199,123

[ConfigDM.DataStatusMT]
Coordinates=60,165,134,177

[Layout4]
Coordinates=372,386,53,33

[Label2]
Coordinates=158,415,46,51

[Label3]
Coordinates=495,1,46,51

[HTTPSSwitch]
Coordinates=280,1250,81,51
Visible=True

[Label4]
Coordinates=323,380,46,51

[Layout5]
Coordinates=218,80,53,33

[Label5]
Coordinates=11,142,46,51

[ThreadPoolSwitch]
Coordinates=220,1290,104,51

[Label7]
Coordinates=109,380,46,51

[Label6]
Coordinates=0,329,46,51

[Layout6]
Coordinates=175,380,53,33

[MultiTenantSwitch]
Coordinates=240,1410,105,51

[Layout7]
Coordinates=50,380,53,33

[Label9]
Coordinates=485,71,46,51

[Label8]
Coordinates=485,141,46,51

[ServerLoggingAppendSwitch]
Coordinates=220,1520,158,51

[PortCB]
Coordinates=720,680,54,51
Visible=True

[ApplicationIDCB]
Coordinates=870,600,95,51

[AppSecretCB]
Coordinates=890,670,80,51

[MasterSecretCB]
Coordinates=780,520,93,51

[MaxUsersCB]
Coordinates=710,580,77,51
Visible=True

[MaxConnectionsCB]
Coordinates=880,510,111,51

[MaxConnectionsHelpButton]
Coordinates=1927,10,152,51

[MaxUsersHelpButton]
Coordinates=1630,10,118,51

[MasterSecretHelpButton]
Coordinates=1513,2640,134,51

[AppSecretHelpButton]
Coordinates=822,2640,121,51

[ApplicationIDHelpButton]
Coordinates=504,2640,136,51

[HTTPSHelpButton]
Coordinates=2167,10,103,51

[CrossDomainHelpButton]
Coordinates=2251,10,136,51

[ThreadPoolHelpButton]
Coordinates=2419,10,126,51

[ThreadPoolSizeHelpButton]
Coordinates=2335,10,147,51

[ListenQueueHelpButton]
Coordinates=2983,10,132,51

[KeepAliveHelpButton]
Coordinates=346,2640,119,51

[MultiTenantModeHelpButton]
Coordinates=1096,2640,154,51

[DefaultTenantIdHelpButton]
Coordinates=2743,10,147,51

[TenantIDCookieNameHelpButton]
Coordinates=2581,10,176,51

[ResourceHelpButton]
Coordinates=1546,10,116,51

[AppendHelpButton]
Coordinates=425,2640,108,51

[RootCertFileHelpButton]
Coordinates=10,2640,131,51

[FileNameButton]
Coordinates=906,2640,93,51

[CrossDomainCB]
Coordinates=180,920,96,51
Visible=True

[MaxUsersSB]
Coordinates=270,1090,77,51
Visible=True

[KeekAliveCB]
Coordinates=567,898,78,51
Visible=True

[Label10]
Coordinates=367,1,52,51

[Label11]
Coordinates=367,71,52,51

[KeepAliveSwitch]
Coordinates=370,1400,97,51
Visible=True

