	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C7062444-36F1-422F-93D3-61F4B4665B72}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="iOSComps.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Accel\FMX_Accel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Badge\FMX_Badge.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Dial\FMX_Dial.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Directions\FMX_Direct.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Email\FMX_Email.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_GPS\FMX_GPS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Map\FMX_Map.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FMX_Url\FMX_Url.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="iOSComps">
			<MSBuild Projects="iOSComps.dproj"/>
		</Target>
		<Target Name="iOSComps:Clean">
			<MSBuild Projects="iOSComps.dproj" Targets="Clean"/>
		</Target>
		<Target Name="iOSComps:Make">
			<MSBuild Projects="iOSComps.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Accel">
			<MSBuild Projects="..\FMX_Accel\FMX_Accel.dproj"/>
		</Target>
		<Target Name="FMX_Accel:Clean">
			<MSBuild Projects="..\FMX_Accel\FMX_Accel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Accel:Make">
			<MSBuild Projects="..\FMX_Accel\FMX_Accel.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Badge">
			<MSBuild Projects="..\FMX_Badge\FMX_Badge.dproj"/>
		</Target>
		<Target Name="FMX_Badge:Clean">
			<MSBuild Projects="..\FMX_Badge\FMX_Badge.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Badge:Make">
			<MSBuild Projects="..\FMX_Badge\FMX_Badge.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Dial">
			<MSBuild Projects="..\FMX_Dial\FMX_Dial.dproj"/>
		</Target>
		<Target Name="FMX_Dial:Clean">
			<MSBuild Projects="..\FMX_Dial\FMX_Dial.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Dial:Make">
			<MSBuild Projects="..\FMX_Dial\FMX_Dial.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Direct">
			<MSBuild Projects="..\FMX_Directions\FMX_Direct.dproj"/>
		</Target>
		<Target Name="FMX_Direct:Clean">
			<MSBuild Projects="..\FMX_Directions\FMX_Direct.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Direct:Make">
			<MSBuild Projects="..\FMX_Directions\FMX_Direct.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Email">
			<MSBuild Projects="..\FMX_Email\FMX_Email.dproj"/>
		</Target>
		<Target Name="FMX_Email:Clean">
			<MSBuild Projects="..\FMX_Email\FMX_Email.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Email:Make">
			<MSBuild Projects="..\FMX_Email\FMX_Email.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_GPS">
			<MSBuild Projects="..\FMX_GPS\FMX_GPS.dproj"/>
		</Target>
		<Target Name="FMX_GPS:Clean">
			<MSBuild Projects="..\FMX_GPS\FMX_GPS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_GPS:Make">
			<MSBuild Projects="..\FMX_GPS\FMX_GPS.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Map">
			<MSBuild Projects="..\FMX_Map\FMX_Map.dproj"/>
		</Target>
		<Target Name="FMX_Map:Clean">
			<MSBuild Projects="..\FMX_Map\FMX_Map.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Map:Make">
			<MSBuild Projects="..\FMX_Map\FMX_Map.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMX_Url">
			<MSBuild Projects="..\FMX_Url\FMX_Url.dproj"/>
		</Target>
		<Target Name="FMX_Url:Clean">
			<MSBuild Projects="..\FMX_Url\FMX_Url.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMX_Url:Make">
			<MSBuild Projects="..\FMX_Url\FMX_Url.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="iOSComps;FMX_Accel;FMX_Badge;FMX_Dial;FMX_Direct;FMX_Email;FMX_GPS;FMX_Map;FMX_Url"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="iOSComps:Clean;FMX_Accel:Clean;FMX_Badge:Clean;FMX_Dial:Clean;FMX_Direct:Clean;FMX_Email:Clean;FMX_GPS:Clean;FMX_Map:Clean;FMX_Url:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="iOSComps:Make;FMX_Accel:Make;FMX_Badge:Make;FMX_Dial:Make;FMX_Direct:Make;FMX_Email:Make;FMX_GPS:Make;FMX_Map:Make;FMX_Url:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
