<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3ml1kp7edhg_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="TFrmMain.FormShow" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::l7v9os4axsr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="20,20,59,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ygnk5clttqp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="99,20,107,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::it2qldsflxs_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="226,20,94,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::wcy5p0oadeg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="340,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::fasw6bzbodk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="474,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::un10s7v2lr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="608,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ornu69omibg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="742,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::vrdyrr6gxje_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="876,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::j513abp82dq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1026,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::fnlj6jx0xhe_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1176,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::wbuyr61fwvm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1326,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::d6xvvv0gw3s_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1476,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::oh735eokl4j_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1626,20,108,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::uvpz7954wbk_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1754,20,88,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::t8pvh45jmmg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1862,20,91,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::h1vbajtbvmj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="24,58,10,707" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::5g0zmromopt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="48,58,10,707" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ogot8nf0swe_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="54,78" />
      <property name="seq_targetAnchor" value="147,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::4zr8fu806mq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,49,10,581" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::axftpgfjibo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,644,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ddjksi0s2pj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,368,10,107" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::wvy0o1bc84i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,489,10,78" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::xht489t2jvn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="42,78,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::0321daodieh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="157,98" />
      <property name="seq_targetAnchor" value="268,98" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::3r0hwetxw6s_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,127,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::pzygqe7t2og_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,147" />
      <property name="seq_targetAnchor" value="392,147" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::0delq72tpds_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,156,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::kcg0f9p00jt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,176" />
      <property name="seq_targetAnchor" value="526,176" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::kytgcp0c3qs_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,185,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::00jtgr3hr0t_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,205" />
      <property name="seq_targetAnchor" value="660,205" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::a3n2cyobe7p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,214,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::60ddj4gxvrg_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,234" />
      <property name="seq_targetAnchor" value="794,234" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::au7mo0w9s1i_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,243,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ncbsxwg0xrs_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,263" />
      <property name="seq_targetAnchor" value="936,263" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::zvxia0181rn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,272,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::y0nn3vbgzys_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,292" />
      <property name="seq_targetAnchor" value="936,292" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::9yg3xrd0sok_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,301,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::1zyf4tofa0i_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,321" />
      <property name="seq_targetAnchor" value="1086,321" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::0siqxqn957s_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,330,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::3x3akosx5wl_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,350" />
      <property name="seq_targetAnchor" value="1086,350" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::paqv1teaf2k_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,359,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::p9af997l73p_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,379" />
      <property name="seq_targetAnchor" value="1236,379" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::e905sj5dfbn_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,388,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::iml2wfbezgp_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,408" />
      <property name="seq_targetAnchor" value="1236,408" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::dl23banqwjf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,417,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::xf3xaifwaks_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,437" />
      <property name="seq_targetAnchor" value="1386,437" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::f7f7ck0ys6l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,446,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::624vt2wp00q_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,466" />
      <property name="seq_targetAnchor" value="1386,466" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::wvlt5aq2ttg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,495,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::geqi6n58qwq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,515" />
      <property name="seq_targetAnchor" value="1536,515" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::d00nxo5mxof_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="49,524,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::j6ekchdkoei_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,544" />
      <property name="seq_targetAnchor" value="1675,544" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::0y19h6028im_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="49,553,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::n5ep9621d8p_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,573" />
      <property name="seq_targetAnchor" value="1675,573" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::8il4unjr5lo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="39,616,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::dc3kdw5y1ft_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,636" />
      <property name="seq_targetAnchor" value="1793,636" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::godn3vbpgfq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,645,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::9y5y9hamkoh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,665" />
      <property name="seq_targetAnchor" value="1902,665" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::1wk8nz5pvkg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,722,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::z8p7sakh7lq_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,742" />
      <property name="seq_targetAnchor" value="1902,742" />
      <property name="seq_bendpoints" value="" />
    </reference>
  </view>
  <link uin="rdqg0vigwyn_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="1" />
    <participant referencedUin="design:view:::3ml1kp7edhg_v" role="Client" />
    <participant referencedUin="design:node:::bwklx0pducg_n" role="Supplier" />
  </link>
</nodeSet>