<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="x4qx6e5aezk_v">
    <property name="$metaclass" value="Interaction Diagram" />
    <property name="$name" value="TFrmMain.FormShow(1)" />
    <property name="@ViewType" value="Sequence" />
    <reference referencedUin="design:node:::3hnjxrt43lp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="20,20,59,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::o0e96l0417q_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="99,20,107,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::m947r80206l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="226,20,94,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ilqrq3xisrs_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="340,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::pnjuay7igfq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="474,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::ic0pw2v25cg_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="608,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::0ud5ryj9lfh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="742,20,114,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::0z0md9ifrue_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="876,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::zha0iadndsm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1026,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::n6do0bxkf4t_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1176,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::tf00qzwa6yo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1326,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qcv3ysk8cfo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1476,20,130,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::6mwenxryo7o_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1626,20,108,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::4s0md0qqkut_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1754,20,88,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::b6x0578gjft_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="1862,20,91,809" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::aobls18k0yf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="24,58,10,707" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::j32mxv8iimq_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="48,58,10,707" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::z6dhapx1twq_l">
      <property name="$shortcutReference" value="true" />
      <property name="@ChainNumber" value="1" />
      <property name="seq_sourceAnchor" value="54,78" />
      <property name="seq_targetAnchor" value="147,78" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::jy06clr56wj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,49,10,581" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::1xfcj9dtfvo_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,644,10,49" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::p09e4qu5cfh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,368,10,107" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::je7jy7q36qt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="5,489,10,78" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:node:::qeha50t589s_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="42,78,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::q8ug07sbah_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="157,98" />
      <property name="seq_targetAnchor" value="268,98" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::w6pk9gmio3l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,127,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::soyjn9hh9et_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,147" />
      <property name="seq_targetAnchor" value="392,147" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::bob92cg0pye_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,156,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::4pde3pqjz2q_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,176" />
      <property name="seq_targetAnchor" value="526,176" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::7i95x3pvs0j_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,185,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::7thb80sx4fp_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,205" />
      <property name="seq_targetAnchor" value="660,205" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::zy0fmx40nth_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="52,214,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::h1s02bpzfl_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,234" />
      <property name="seq_targetAnchor" value="794,234" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::jhasxge5tcm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,243,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::a1z6od9uyyl_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,263" />
      <property name="seq_targetAnchor" value="936,263" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::dhnjy2dvbbf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,272,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::9znmeuxk50j_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,292" />
      <property name="seq_targetAnchor" value="936,292" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::5qk63vpv0gj_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,301,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::eyfr6vhn8ij_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,321" />
      <property name="seq_targetAnchor" value="1086,321" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::tfl5a9qz2jm_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,330,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::p0a3875hujh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,350" />
      <property name="seq_targetAnchor" value="1086,350" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::o2dsa1im4nt_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,359,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::7p2bnurzutj_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,379" />
      <property name="seq_targetAnchor" value="1236,379" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::q1x7awpyk1p_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,388,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::hyn5ceywsir_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,408" />
      <property name="seq_targetAnchor" value="1236,408" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::uyotqaa1qek_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,417,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ykm5xuxhktt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,437" />
      <property name="seq_targetAnchor" value="1386,437" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::7fgoprba31g_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,446,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::e9pacefi2fp_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,466" />
      <property name="seq_targetAnchor" value="1386,466" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::0m09w02tbkp_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="60,495,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::qgor7pfckji_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,515" />
      <property name="seq_targetAnchor" value="1536,515" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::a61mwgjvweh_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="49,524,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::lx3227cw78l_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,544" />
      <property name="seq_targetAnchor" value="1675,544" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::mchw34bt07l_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="49,553,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::j18vsqh7eqt_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,573" />
      <property name="seq_targetAnchor" value="1675,573" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::sma8qc7pytf_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="39,616,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::ej5yjj42prl_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,636" />
      <property name="seq_targetAnchor" value="1793,636" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::rjgowzssgdr_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,645,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::clzd73aooin_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="167,665" />
      <property name="seq_targetAnchor" value="1902,665" />
      <property name="seq_bendpoints" value="" />
    </reference>
    <reference referencedUin="design:node:::70ta2ia2eej_n">
      <property name="$shortcutReference" value="true" />
      <property name="seq_bounds" value="40,722,10,15" />
      <property name="seq_bounds_setted_by_user" value="False" />
    </reference>
    <reference referencedUin="design:link:::gkwt8jgcjxh_l">
      <property name="$shortcutReference" value="true" />
      <property name="seq_sourceAnchor" value="162,742" />
      <property name="seq_targetAnchor" value="1902,742" />
      <property name="seq_bendpoints" value="" />
    </reference>
  </view>
  <link uin="rf6yp31lfem_l">
    <property name="$metaclass" value="Interaction Container Link" />
    <property name="$name" value="1" />
    <participant referencedUin="design:view:::x4qx6e5aezk_v" role="Client" />
    <participant referencedUin="design:node:::56hvlzwhhzl_n" role="Supplier" />
  </link>
</nodeSet>