<%@ Master Language="Oxygene" AutoEventWireup="true" CodeBehind="MasterPageSite.master.pas"
    Inherits="DelphiPrismWebApp.MasterPageSite" %>

<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="uc1" TagName="ucStatistics" Src="~/ucStatistics.ascx" %>
<%@ Register TagPrefix="uc2" TagName="ucThemeMasterPage" Src="~/ucThemeMasterPage.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript" language="JavaScript">

    var popUpWin = 0;
    function popUpWindow(URLStr, left, top, width, height) {
        if (popUpWin) {
            if (!popUpWin.closed)
                popUpWin.close();
        }
        popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes,copyhistory=yes,width=' + width + ',height=' + height + ',left=' + left + ', top=' + top + ',screenX=' + left + ',screenY=' + top + '');
    }


</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/App_Themes/Winter/StyleSheet.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="Form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>


        <table class="" cellspacing="0" cellpadding="10" width="100%" border="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/DelphiPrism.png"></asp:Image> <br />
                    </td>
                    <td><img alt="" src="images/logo1.png" /><br />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>
                    </tr>
                    <tr>
                    <td align="right" colspan="2" style="margin-left: 40px">
                        <uc1:ucStatistics ID="ucStatistics2" runat="server" />
                        <asp:HyperLink ID="hlStatistics" runat="server" NavigateUrl="JavaScript:popUpWindow('statistics.aspx', 0, 0, 400, 300)"
                            SkinID="LinkStatisticsSkin">Statistics
                        </asp:HyperLink>&nbsp;
                        <asp:HyperLink ID="hlLogoff" runat="server" NavigateUrl="~/Logoff.aspx" SkinID="LinkStatisticsSkin">Logoff
                        </asp:HyperLink>
                        <uc2:ucThemeMasterPage ID="ucThemeMasterPage1" runat="server"></uc2:ucThemeMasterPage>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
